eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.47.114  netmask 255.255.255.0  broadcast 192.168.47.255
        inet6 fe80::3eec:efff:fef2:41c2  prefixlen 64  scopeid 0x20<link>
        ether 3c:ec:ef:f2:41:c2  txqueuelen 1000  (Ethernet)
        RX packets 462950917  bytes 603873311830 (603.8 GB)
        RX errors 0  dropped 1423838  overruns 0  frame 0
        TX packets 320831574  bytes 365414757691 (365.4 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xc2120000-c213ffff  

