eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.47.114  netmask 255.255.255.0  broadcast 192.168.47.255
        inet6 fe80::3eec:efff:fef2:41c2  prefixlen 64  scopeid 0x20<link>
        ether 3c:ec:ef:f2:41:c2  txqueuelen 1000  (Ethernet)
        RX packets 470275466  bytes 607762738429 (607.7 GB)
        RX errors 0  dropped 2351808  overruns 0  frame 0
        TX packets 331980445  bytes 378296189972 (378.2 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xc2120000-c213ffff  

