2023-08-29 21:10:29 Loading data
Get dataset letter 0 imp 0.1 train 0 4
Get dataset letter 1 imp 0.1 train 0 4
Get dataset letter 2 imp 0.1 train 0 4
Get dataset letter 3 imp 0.1 train 0 4
Get dataset letter 0 imp 0.1 test 0 4
Get dataset letter 1 imp 0.1 test 0 4
Get dataset letter 2 imp 0.1 test 0 4
Get dataset letter 3 imp 0.1 test 0 4
2023-08-29 21:10:30 Classes: 26 tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25])
2023-08-29 21:10:30 Namespace(data='log/comm', num_clients=4, gpu=0, epochs=50, batch_size=512, lr=0.0001, momentum=0.9, lr_decay_freq=30, lr_decay=0.1, print_freq=100, resume='', pretrained=False, local_epochs=1, quant_level=4, vecdim=1, comp='topk', seed=0, dataset='letter', splitter='imp', weight='0.1', dataseed='0', folder='2023-08-29 21-10-29')
🔵 VertiBench_Cls_bottom all_features:  3
2023-08-29 21:10:30 Client 0 mode VertiBench_Cls_bottom(
  (linear): Sequential(
    (0): Linear(in_features=3, out_features=100, bias=True)
    (1): ReLU()
    (2): Linear(in_features=100, out_features=100, bias=True)
    (3): ReLU()
  )
)
🔵 VertiBench_Cls_bottom all_features:  10
2023-08-29 21:10:30 Client 1 mode VertiBench_Cls_bottom(
  (linear): Sequential(
    (0): Linear(in_features=10, out_features=100, bias=True)
    (1): ReLU()
    (2): Linear(in_features=100, out_features=100, bias=True)
    (3): ReLU()
  )
)
🔵 VertiBench_Cls_bottom all_features:  2
2023-08-29 21:10:30 Client 2 mode VertiBench_Cls_bottom(
  (linear): Sequential(
    (0): Linear(in_features=2, out_features=100, bias=True)
    (1): ReLU()
    (2): Linear(in_features=100, out_features=100, bias=True)
    (3): ReLU()
  )
)
🔵 VertiBench_Cls_bottom all_features:  1
2023-08-29 21:10:30 Client 3 mode VertiBench_Cls_bottom(
  (linear): Sequential(
    (0): Linear(in_features=1, out_features=100, bias=True)
    (1): ReLU()
    (2): Linear(in_features=100, out_features=100, bias=True)
    (3): ReLU()
  )
)
🔵 VertiBench_Cls_top num_classes:  26
2023-08-29 21:10:30 Client 4 mode VertiBench_Cls_top(
  (linear): Sequential(
    (0): Linear(in_features=400, out_features=200, bias=True)
    (1): ReLU()
    (2): Linear(in_features=200, out_features=26, bias=True)
  )
)
🔵 VertiBench_Cls_top num_classes:  26
2023-08-29 21:10:30 Server model: VertiBench_Cls_top(
  (linear): Sequential(
    (0): Linear(in_features=400, out_features=200, bias=True)
    (1): ReLU()
    (2): Linear(in_features=200, out_features=26, bias=True)
  )
)
2023-08-29 21:10:54 Iter [1/24]: Avg Test Acc: 4.37 - Avg Train Acc: 3.86 - Avg Loss: 3.2608
2023-08-29 21:10:54 
-----------------------------------
2023-08-29 21:10:54 Epoch: [1/50]
Start training
2023-08-29 21:10:55 Time taken: 1.27 sec.
2023-08-29 21:10:56 Iter [1/24]: Avg Test Acc: 4.37 - Avg Train Acc: 3.86 - Avg Loss: 3.2605
2023-08-29 21:10:56 Time taken: 2.54 sec.
2023-08-29 21:10:56 
-----------------------------------
2023-08-29 21:10:56 Epoch: [2/50]
Start training
2023-08-29 21:10:57 Time taken: 0.89 sec.
2023-08-29 21:10:58 Iter [2/24]: Avg Test Acc: 4.37 - Avg Train Acc: 3.86 - Avg Loss: 3.2602
2023-08-29 21:10:59 Time taken: 2.26 sec.
2023-08-29 21:10:59 
-----------------------------------
2023-08-29 21:10:59 Epoch: [3/50]
Start training
2023-08-29 21:10:59 Time taken: 0.68 sec.
2023-08-29 21:11:00 Iter [3/24]: Avg Test Acc: 4.37 - Avg Train Acc: 3.86 - Avg Loss: 3.2600
2023-08-29 21:11:01 Time taken: 2.04 sec.
2023-08-29 21:11:01 
-----------------------------------
2023-08-29 21:11:01 Epoch: [4/50]
Start training
2023-08-29 21:11:01 Time taken: 0.71 sec.
2023-08-29 21:11:02 Iter [4/24]: Avg Test Acc: 4.37 - Avg Train Acc: 3.86 - Avg Loss: 3.2599
2023-08-29 21:11:02 Time taken: 1.90 sec.
2023-08-29 21:11:02 
-----------------------------------
2023-08-29 21:11:02 Epoch: [5/50]
Start training
2023-08-29 21:11:03 Time taken: 0.68 sec.
2023-08-29 21:11:04 Iter [5/24]: Avg Test Acc: 4.37 - Avg Train Acc: 3.86 - Avg Loss: 3.2599
2023-08-29 21:11:04 Time taken: 1.99 sec.
2023-08-29 21:11:04 
-----------------------------------
2023-08-29 21:11:04 Epoch: [6/50]
Start training
2023-08-29 21:11:05 Time taken: 0.82 sec.
2023-08-29 21:11:06 Iter [6/24]: Avg Test Acc: 4.37 - Avg Train Acc: 3.86 - Avg Loss: 3.2597
2023-08-29 21:11:07 Time taken: 2.12 sec.
2023-08-29 21:11:07 
-----------------------------------
2023-08-29 21:11:07 Epoch: [7/50]
Start training
2023-08-29 21:11:07 Time taken: 0.80 sec.
2023-08-29 21:11:08 Iter [7/24]: Avg Test Acc: 4.37 - Avg Train Acc: 3.86 - Avg Loss: 3.2596
2023-08-29 21:11:09 Time taken: 1.94 sec.
2023-08-29 21:11:09 
-----------------------------------
2023-08-29 21:11:09 Epoch: [8/50]
Start training
2023-08-29 21:11:09 Time taken: 0.82 sec.
2023-08-29 21:11:10 Iter [8/24]: Avg Test Acc: 5.17 - Avg Train Acc: 4.48 - Avg Loss: 3.2595
2023-08-29 21:11:10 Time taken: 1.87 sec.
2023-08-29 21:11:10 
-----------------------------------
2023-08-29 21:11:10 Epoch: [9/50]
Start training
2023-08-29 21:11:11 Time taken: 0.81 sec.
2023-08-29 21:11:12 Iter [9/24]: Avg Test Acc: 5.33 - Avg Train Acc: 4.72 - Avg Loss: 3.2594
2023-08-29 21:11:12 Time taken: 2.04 sec.
2023-08-29 21:11:12 
-----------------------------------
2023-08-29 21:11:12 Epoch: [10/50]
Start training
2023-08-29 21:11:13 Time taken: 0.75 sec.
2023-08-29 21:11:14 Iter [10/24]: Avg Test Acc: 4.87 - Avg Train Acc: 4.31 - Avg Loss: 3.2592
2023-08-29 21:11:15 Time taken: 2.07 sec.
2023-08-29 21:11:15 
-----------------------------------
2023-08-29 21:11:15 Epoch: [11/50]
Start training
2023-08-29 21:11:15 Time taken: 0.74 sec.
2023-08-29 21:11:16 Iter [11/24]: Avg Test Acc: 3.57 - Avg Train Acc: 3.41 - Avg Loss: 3.2590
2023-08-29 21:11:17 Time taken: 2.12 sec.
2023-08-29 21:11:17 
-----------------------------------
2023-08-29 21:11:17 Epoch: [12/50]
Start training
2023-08-29 21:11:18 Time taken: 1.04 sec.
2023-08-29 21:11:19 Iter [12/24]: Avg Test Acc: 3.03 - Avg Train Acc: 3.19 - Avg Loss: 3.2587
2023-08-29 21:11:19 Time taken: 2.60 sec.
2023-08-29 21:11:19 
-----------------------------------
2023-08-29 21:11:19 Epoch: [13/50]
Start training
2023-08-29 21:11:20 Time taken: 0.86 sec.
2023-08-29 21:11:22 Iter [13/24]: Avg Test Acc: 3.03 - Avg Train Acc: 3.19 - Avg Loss: 3.2583
2023-08-29 21:11:22 Time taken: 2.74 sec.
2023-08-29 21:11:22 
-----------------------------------
2023-08-29 21:11:22 Epoch: [14/50]
Start training
2023-08-29 21:11:23 Time taken: 0.94 sec.
2023-08-29 21:11:24 Iter [14/24]: Avg Test Acc: 3.03 - Avg Train Acc: 3.19 - Avg Loss: 3.2581
2023-08-29 21:11:24 Time taken: 2.40 sec.
2023-08-29 21:11:24 
-----------------------------------
2023-08-29 21:11:24 Epoch: [15/50]
Start training
2023-08-29 21:11:25 Time taken: 0.81 sec.
2023-08-29 21:11:26 Iter [15/24]: Avg Test Acc: 3.03 - Avg Train Acc: 3.19 - Avg Loss: 3.2579
2023-08-29 21:11:26 Time taken: 2.10 sec.
2023-08-29 21:11:26 
-----------------------------------
2023-08-29 21:11:26 Epoch: [16/50]
Start training
2023-08-29 21:11:27 Time taken: 0.74 sec.
2023-08-29 21:11:28 Iter [16/24]: Avg Test Acc: 3.03 - Avg Train Acc: 3.19 - Avg Loss: 3.2578
2023-08-29 21:11:28 Time taken: 1.94 sec.
2023-08-29 21:11:28 
-----------------------------------
2023-08-29 21:11:28 Epoch: [17/50]
Start training
2023-08-29 21:11:29 Time taken: 0.81 sec.
2023-08-29 21:11:30 Iter [17/24]: Avg Test Acc: 3.03 - Avg Train Acc: 3.20 - Avg Loss: 3.2577
2023-08-29 21:11:30 Time taken: 2.04 sec.
2023-08-29 21:11:30 
-----------------------------------
2023-08-29 21:11:30 Epoch: [18/50]
Start training
2023-08-29 21:11:31 Time taken: 0.73 sec.
2023-08-29 21:11:32 Iter [18/24]: Avg Test Acc: 3.03 - Avg Train Acc: 3.20 - Avg Loss: 3.2575
2023-08-29 21:11:33 Time taken: 2.08 sec.
2023-08-29 21:11:33 
-----------------------------------
2023-08-29 21:11:33 Epoch: [19/50]
Start training
2023-08-29 21:11:33 Time taken: 0.87 sec.
2023-08-29 21:11:35 Iter [19/24]: Avg Test Acc: 4.47 - Avg Train Acc: 4.31 - Avg Loss: 3.2573
2023-08-29 21:11:35 Time taken: 2.15 sec.
2023-08-29 21:11:35 
-----------------------------------
2023-08-29 21:11:35 Epoch: [20/50]
Start training
2023-08-29 21:11:36 Time taken: 0.94 sec.
2023-08-29 21:11:37 Iter [20/24]: Avg Test Acc: 4.47 - Avg Train Acc: 4.31 - Avg Loss: 3.2570
2023-08-29 21:11:37 Time taken: 2.39 sec.
2023-08-29 21:11:37 
-----------------------------------
2023-08-29 21:11:37 Epoch: [21/50]
Start training
2023-08-29 21:11:38 Time taken: 0.81 sec.
2023-08-29 21:11:39 Iter [21/24]: Avg Test Acc: 4.47 - Avg Train Acc: 4.31 - Avg Loss: 3.2567
2023-08-29 21:11:39 Time taken: 2.03 sec.
2023-08-29 21:11:39 
-----------------------------------
2023-08-29 21:11:39 Epoch: [22/50]
Start training
2023-08-29 21:11:40 Time taken: 1.12 sec.
2023-08-29 21:11:41 Iter [22/24]: Avg Test Acc: 4.47 - Avg Train Acc: 4.31 - Avg Loss: 3.2565
2023-08-29 21:11:41 Time taken: 2.40 sec.
2023-08-29 21:11:41 
-----------------------------------
2023-08-29 21:11:41 Epoch: [23/50]
Start training
2023-08-29 21:11:42 Time taken: 0.73 sec.
2023-08-29 21:11:43 Iter [23/24]: Avg Test Acc: 4.47 - Avg Train Acc: 4.31 - Avg Loss: 3.2563
2023-08-29 21:11:44 Time taken: 2.14 sec.
2023-08-29 21:11:44 
-----------------------------------
2023-08-29 21:11:44 Epoch: [24/50]
Start training
2023-08-29 21:11:44 Time taken: 0.71 sec.
2023-08-29 21:11:46 Iter [24/24]: Avg Test Acc: 4.47 - Avg Train Acc: 4.31 - Avg Loss: 3.2562
2023-08-29 21:11:46 Time taken: 2.23 sec.
2023-08-29 21:11:46 
-----------------------------------
2023-08-29 21:11:46 Epoch: [25/50]
Start training
2023-08-29 21:11:47 Time taken: 0.71 sec.
2023-08-29 21:11:48 Iter [25/24]: Avg Test Acc: 4.47 - Avg Train Acc: 4.31 - Avg Loss: 3.2562
2023-08-29 21:11:48 Time taken: 1.96 sec.
2023-08-29 21:11:48 
-----------------------------------
2023-08-29 21:11:48 Epoch: [26/50]
Start training
2023-08-29 21:11:49 Time taken: 0.74 sec.
2023-08-29 21:11:50 Iter [26/24]: Avg Test Acc: 4.47 - Avg Train Acc: 4.31 - Avg Loss: 3.2561
2023-08-29 21:11:50 Time taken: 2.03 sec.
2023-08-29 21:11:50 
-----------------------------------
2023-08-29 21:11:50 Epoch: [27/50]
Start training
2023-08-29 21:11:51 Time taken: 0.68 sec.
2023-08-29 21:11:52 Iter [27/24]: Avg Test Acc: 4.47 - Avg Train Acc: 4.31 - Avg Loss: 3.2560
2023-08-29 21:11:52 Time taken: 2.02 sec.
2023-08-29 21:11:52 
-----------------------------------
2023-08-29 21:11:52 Epoch: [28/50]
Start training
2023-08-29 21:11:53 Time taken: 0.81 sec.
2023-08-29 21:11:54 Iter [28/24]: Avg Test Acc: 4.47 - Avg Train Acc: 4.31 - Avg Loss: 3.2558
2023-08-29 21:11:54 Time taken: 2.10 sec.
2023-08-29 21:11:54 
-----------------------------------
2023-08-29 21:11:54 Epoch: [29/50]
Start training
2023-08-29 21:11:55 Time taken: 0.90 sec.
2023-08-29 21:11:56 Iter [29/24]: Avg Test Acc: 4.47 - Avg Train Acc: 4.31 - Avg Loss: 3.2558
2023-08-29 21:11:56 Time taken: 2.31 sec.
2023-08-29 21:11:56 
-----------------------------------
2023-08-29 21:11:56 Epoch: [30/50]
Start training
2023-08-29 21:11:57 Time taken: 0.83 sec.
2023-08-29 21:11:58 Iter [30/24]: Avg Test Acc: 4.47 - Avg Train Acc: 4.31 - Avg Loss: 3.2557
2023-08-29 21:11:59 Time taken: 2.21 sec.
2023-08-29 21:11:59 
-----------------------------------
2023-08-29 21:11:59 Epoch: [31/50]
Start training
2023-08-29 21:11:59 Time taken: 0.78 sec.
2023-08-29 21:12:01 Iter [31/24]: Avg Test Acc: 4.47 - Avg Train Acc: 4.29 - Avg Loss: 3.2555
2023-08-29 21:12:01 Time taken: 2.28 sec.
2023-08-29 21:12:01 
-----------------------------------
2023-08-29 21:12:01 Epoch: [32/50]
Start training
2023-08-29 21:12:01 Time taken: 0.70 sec.
2023-08-29 21:12:03 Iter [32/24]: Avg Test Acc: 4.47 - Avg Train Acc: 4.29 - Avg Loss: 3.2553
2023-08-29 21:12:03 Time taken: 2.16 sec.
2023-08-29 21:12:03 
-----------------------------------
2023-08-29 21:12:03 Epoch: [33/50]
Start training
2023-08-29 21:12:04 Time taken: 0.86 sec.
2023-08-29 21:12:05 Iter [33/24]: Avg Test Acc: 4.43 - Avg Train Acc: 4.26 - Avg Loss: 3.2552
2023-08-29 21:12:05 Time taken: 2.28 sec.
2023-08-29 21:12:05 
-----------------------------------
2023-08-29 21:12:05 Epoch: [34/50]
Start training
2023-08-29 21:12:06 Time taken: 0.95 sec.
2023-08-29 21:12:07 Iter [34/24]: Avg Test Acc: 4.43 - Avg Train Acc: 4.26 - Avg Loss: 3.2552
2023-08-29 21:12:07 Time taken: 2.21 sec.
2023-08-29 21:12:07 
-----------------------------------
2023-08-29 21:12:07 Epoch: [35/50]
Start training
2023-08-29 21:12:08 Time taken: 0.89 sec.
2023-08-29 21:12:10 Iter [35/24]: Avg Test Acc: 2.57 - Avg Train Acc: 2.65 - Avg Loss: 3.2553
2023-08-29 21:12:10 Time taken: 2.24 sec.
2023-08-29 21:12:10 
-----------------------------------
2023-08-29 21:12:10 Epoch: [36/50]
Start training
2023-08-29 21:12:11 Time taken: 1.06 sec.
2023-08-29 21:12:12 Iter [36/24]: Avg Test Acc: 2.57 - Avg Train Acc: 2.65 - Avg Loss: 3.2554
2023-08-29 21:12:12 Time taken: 2.45 sec.
2023-08-29 21:12:12 
-----------------------------------
2023-08-29 21:12:12 Epoch: [37/50]
Start training
2023-08-29 21:12:13 Time taken: 1.03 sec.
2023-08-29 21:12:15 Iter [37/24]: Avg Test Acc: 2.57 - Avg Train Acc: 2.65 - Avg Loss: 3.2557
2023-08-29 21:12:15 Time taken: 2.60 sec.
2023-08-29 21:12:15 
-----------------------------------
2023-08-29 21:12:15 Epoch: [38/50]
Start training
2023-08-29 21:12:15 Time taken: 0.76 sec.
2023-08-29 21:12:17 Iter [38/24]: Avg Test Acc: 2.57 - Avg Train Acc: 2.65 - Avg Loss: 3.2559
2023-08-29 21:12:17 Time taken: 1.94 sec.
2023-08-29 21:12:17 
-----------------------------------
2023-08-29 21:12:17 Epoch: [39/50]
Start training
2023-08-29 21:12:17 Time taken: 0.78 sec.
2023-08-29 21:12:19 Iter [39/24]: Avg Test Acc: 2.57 - Avg Train Acc: 2.65 - Avg Loss: 3.2562
2023-08-29 21:12:19 Time taken: 2.00 sec.
2023-08-29 21:12:19 
-----------------------------------
2023-08-29 21:12:19 Epoch: [40/50]
Start training
2023-08-29 21:12:19 Time taken: 0.69 sec.
2023-08-29 21:12:21 Iter [40/24]: Avg Test Acc: 2.57 - Avg Train Acc: 2.65 - Avg Loss: 3.2566
2023-08-29 21:12:21 Time taken: 2.22 sec.
2023-08-29 21:12:21 
-----------------------------------
2023-08-29 21:12:21 Epoch: [41/50]
Start training
2023-08-29 21:12:22 Time taken: 0.76 sec.
2023-08-29 21:12:23 Iter [41/24]: Avg Test Acc: 2.57 - Avg Train Acc: 2.65 - Avg Loss: 3.2570
2023-08-29 21:12:23 Time taken: 1.96 sec.
2023-08-29 21:12:23 
-----------------------------------
2023-08-29 21:12:23 Epoch: [42/50]
Start training
2023-08-29 21:12:24 Time taken: 0.94 sec.
2023-08-29 21:12:25 Iter [42/24]: Avg Test Acc: 2.57 - Avg Train Acc: 2.65 - Avg Loss: 3.2573
2023-08-29 21:12:25 Time taken: 2.39 sec.
2023-08-29 21:12:25 
-----------------------------------
2023-08-29 21:12:25 Epoch: [43/50]
Start training
2023-08-29 21:12:26 Time taken: 0.97 sec.
2023-08-29 21:12:27 Iter [43/24]: Avg Test Acc: 2.57 - Avg Train Acc: 2.65 - Avg Loss: 3.2576
2023-08-29 21:12:27 Time taken: 2.11 sec.
2023-08-29 21:12:27 
-----------------------------------
2023-08-29 21:12:27 Epoch: [44/50]
Start training
2023-08-29 21:12:28 Time taken: 0.82 sec.
2023-08-29 21:12:29 Iter [44/24]: Avg Test Acc: 2.57 - Avg Train Acc: 2.65 - Avg Loss: 3.2581
2023-08-29 21:12:29 Time taken: 2.00 sec.
2023-08-29 21:12:29 
-----------------------------------
2023-08-29 21:12:29 Epoch: [45/50]
Start training
2023-08-29 21:12:30 Time taken: 0.71 sec.
2023-08-29 21:12:31 Iter [45/24]: Avg Test Acc: 2.53 - Avg Train Acc: 2.58 - Avg Loss: 3.2585
2023-08-29 21:12:31 Time taken: 2.02 sec.
2023-08-29 21:12:31 
-----------------------------------
2023-08-29 21:12:31 Epoch: [46/50]
Start training
2023-08-29 21:12:32 Time taken: 0.85 sec.
2023-08-29 21:12:33 Iter [46/24]: Avg Test Acc: 2.53 - Avg Train Acc: 2.58 - Avg Loss: 3.2590
2023-08-29 21:12:33 Time taken: 2.06 sec.
2023-08-29 21:12:33 
-----------------------------------
2023-08-29 21:12:33 Epoch: [47/50]
Start training
2023-08-29 21:12:34 Time taken: 0.83 sec.
2023-08-29 21:12:35 Iter [47/24]: Avg Test Acc: 2.53 - Avg Train Acc: 2.58 - Avg Loss: 3.2596
2023-08-29 21:12:35 Time taken: 2.00 sec.
2023-08-29 21:12:35 
-----------------------------------
2023-08-29 21:12:35 Epoch: [48/50]
Start training
2023-08-29 21:12:36 Time taken: 1.03 sec.
2023-08-29 21:12:37 Iter [48/24]: Avg Test Acc: 2.53 - Avg Train Acc: 2.58 - Avg Loss: 3.2606
2023-08-29 21:12:38 Time taken: 2.17 sec.
2023-08-29 21:12:38 
-----------------------------------
2023-08-29 21:12:38 Epoch: [49/50]
Start training
2023-08-29 21:12:38 Time taken: 0.78 sec.
2023-08-29 21:12:39 Iter [49/24]: Avg Test Acc: 2.53 - Avg Train Acc: 2.58 - Avg Loss: 3.2617
2023-08-29 21:12:39 Time taken: 1.91 sec.
2023-08-29 21:12:39 
-----------------------------------
2023-08-29 21:12:39 Epoch: [50/50]
Start training
2023-08-29 21:12:40 Time taken: 0.95 sec.
2023-08-29 21:12:42 Iter [50/24]: Avg Test Acc: 2.53 - Avg Train Acc: 2.58 - Avg Loss: 3.2627
2023-08-29 21:12:42 Time taken: 2.24 sec.
