2023-08-29 21:47:38 Loading data
Get dataset epsilon 0 imp 0.1 train 0 4
Get dataset epsilon 1 imp 0.1 train 0 4
Get dataset epsilon 2 imp 0.1 train 0 4
Get dataset epsilon 3 imp 0.1 train 0 4
Get dataset epsilon 0 imp 0.1 test 0 4
Get dataset epsilon 1 imp 0.1 test 0 4
Get dataset epsilon 2 imp 0.1 test 0 4
Get dataset epsilon 3 imp 0.1 test 0 4
2023-08-29 21:49:28 Classes: 2 tensor([0, 1])
2023-08-29 21:49:28 Namespace(data='log/comm', num_clients=4, gpu=0, epochs=50, batch_size=512, lr=0.0001, momentum=0.9, lr_decay_freq=30, lr_decay=0.1, print_freq=100, resume='', pretrained=False, local_epochs=1, quant_level=4, vecdim=1, comp='topk', seed=0, dataset='epsilon', splitter='imp', weight='0.1', dataseed='0', folder='2023-08-29 21-47-38')
🔵 VertiBench_Cls_bottom all_features:  540
2023-08-29 21:49:28 Client 0 mode VertiBench_Cls_bottom(
  (linear): Sequential(
    (0): Linear(in_features=540, out_features=100, bias=True)
    (1): ReLU()
    (2): Linear(in_features=100, out_features=100, bias=True)
    (3): ReLU()
  )
)
🔵 VertiBench_Cls_bottom all_features:  1345
2023-08-29 21:49:28 Client 1 mode VertiBench_Cls_bottom(
  (linear): Sequential(
    (0): Linear(in_features=1345, out_features=100, bias=True)
    (1): ReLU()
    (2): Linear(in_features=100, out_features=100, bias=True)
    (3): ReLU()
  )
)
🔵 VertiBench_Cls_bottom all_features:  58
2023-08-29 21:49:28 Client 2 mode VertiBench_Cls_bottom(
  (linear): Sequential(
    (0): Linear(in_features=58, out_features=100, bias=True)
    (1): ReLU()
    (2): Linear(in_features=100, out_features=100, bias=True)
    (3): ReLU()
  )
)
🔵 VertiBench_Cls_bottom all_features:  57
2023-08-29 21:49:28 Client 3 mode VertiBench_Cls_bottom(
  (linear): Sequential(
    (0): Linear(in_features=57, out_features=100, bias=True)
    (1): ReLU()
    (2): Linear(in_features=100, out_features=100, bias=True)
    (3): ReLU()
  )
)
🔵 VertiBench_Cls_top num_classes:  2
2023-08-29 21:49:28 Client 4 mode VertiBench_Cls_top(
  (linear): Sequential(
    (0): Linear(in_features=400, out_features=200, bias=True)
    (1): ReLU()
    (2): Linear(in_features=200, out_features=2, bias=True)
  )
)
🔵 VertiBench_Cls_top num_classes:  2
2023-08-29 21:49:28 Server model: VertiBench_Cls_top(
  (linear): Sequential(
    (0): Linear(in_features=400, out_features=200, bias=True)
    (1): ReLU()
    (2): Linear(in_features=200, out_features=2, bias=True)
  )
)
2023-08-29 21:50:15 Iter [1/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 0.6938
2023-08-29 21:50:15 
-----------------------------------
2023-08-29 21:50:15 Epoch: [1/50]
Start training
2023-08-29 21:50:19 	Server Iter [100/625] Loss: 0.6926
2023-08-29 21:50:22 	Server Iter [200/625] Loss: 0.6931
2023-08-29 21:50:25 	Server Iter [300/625] Loss: 0.6932
2023-08-29 21:50:28 	Server Iter [400/625] Loss: 0.6932
2023-08-29 21:50:30 	Server Iter [500/625] Loss: 0.6930
2023-08-29 21:50:33 	Server Iter [600/625] Loss: 0.6933
2023-08-29 21:50:34 Time taken: 19.15 sec.
2023-08-29 21:50:52 Iter [1/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 0.6929
2023-08-29 21:50:52 Time taken: 36.61 sec.
2023-08-29 21:50:52 
-----------------------------------
2023-08-29 21:50:52 Epoch: [2/50]
Start training
2023-08-29 21:50:55 	Server Iter [100/625] Loss: 0.6933
2023-08-29 21:50:58 	Server Iter [200/625] Loss: 0.6931
2023-08-29 21:51:01 	Server Iter [300/625] Loss: 0.6932
2023-08-29 21:51:04 	Server Iter [400/625] Loss: 0.6932
2023-08-29 21:51:07 	Server Iter [500/625] Loss: 0.6930
2023-08-29 21:51:10 	Server Iter [600/625] Loss: 0.6933
2023-08-29 21:51:11 Time taken: 19.11 sec.
2023-08-29 21:51:29 Iter [2/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.04 - Avg Loss: 0.6918
2023-08-29 21:51:29 Time taken: 37.43 sec.
2023-08-29 21:51:29 
-----------------------------------
2023-08-29 21:51:29 Epoch: [3/50]
Start training
2023-08-29 21:51:33 	Server Iter [100/625] Loss: 0.6933
2023-08-29 21:51:36 	Server Iter [200/625] Loss: 0.6931
2023-08-29 21:51:39 	Server Iter [300/625] Loss: 0.6932
2023-08-29 21:51:42 	Server Iter [400/625] Loss: 0.6932
2023-08-29 21:51:45 	Server Iter [500/625] Loss: 0.6930
2023-08-29 21:51:48 	Server Iter [600/625] Loss: 0.6933
2023-08-29 21:51:49 Time taken: 19.94 sec.
2023-08-29 21:52:07 Iter [3/625]: Avg Test Acc: 53.98 - Avg Train Acc: 54.13 - Avg Loss: 0.6902
2023-08-29 21:52:07 Time taken: 37.57 sec.
2023-08-29 21:52:07 
-----------------------------------
2023-08-29 21:52:07 Epoch: [4/50]
Start training
2023-08-29 21:52:10 	Server Iter [100/625] Loss: 0.6932
2023-08-29 21:52:13 	Server Iter [200/625] Loss: 0.6931
2023-08-29 21:52:16 	Server Iter [300/625] Loss: 0.6932
2023-08-29 21:52:19 	Server Iter [400/625] Loss: 0.6932
2023-08-29 21:52:22 	Server Iter [500/625] Loss: 0.6930
2023-08-29 21:52:25 	Server Iter [600/625] Loss: 0.6933
2023-08-29 21:52:26 Time taken: 19.30 sec.
2023-08-29 21:52:44 Iter [4/625]: Avg Test Acc: 54.33 - Avg Train Acc: 54.48 - Avg Loss: 0.6880
2023-08-29 21:52:44 Time taken: 37.41 sec.
2023-08-29 21:52:44 
-----------------------------------
2023-08-29 21:52:44 Epoch: [5/50]
Start training
2023-08-29 21:52:48 	Server Iter [100/625] Loss: 0.6932
2023-08-29 21:52:51 	Server Iter [200/625] Loss: 0.6931
2023-08-29 21:52:54 	Server Iter [300/625] Loss: 0.6932
2023-08-29 21:52:57 	Server Iter [400/625] Loss: 0.6932
2023-08-29 21:53:00 	Server Iter [500/625] Loss: 0.6930
2023-08-29 21:53:03 	Server Iter [600/625] Loss: 0.6933
2023-08-29 21:53:04 Time taken: 19.62 sec.
2023-08-29 21:53:21 Iter [5/625]: Avg Test Acc: 53.50 - Avg Train Acc: 53.61 - Avg Loss: 0.6861
2023-08-29 21:53:21 Time taken: 37.37 sec.
2023-08-29 21:53:21 
-----------------------------------
2023-08-29 21:53:21 Epoch: [6/50]
Start training
2023-08-29 21:53:25 	Server Iter [100/625] Loss: 0.6932
2023-08-29 21:53:28 	Server Iter [200/625] Loss: 0.6931
2023-08-29 21:53:31 	Server Iter [300/625] Loss: 0.6932
2023-08-29 21:53:34 	Server Iter [400/625] Loss: 0.6932
2023-08-29 21:53:37 	Server Iter [500/625] Loss: 0.6930
2023-08-29 21:53:40 	Server Iter [600/625] Loss: 0.6933
2023-08-29 21:53:41 Time taken: 19.26 sec.
2023-08-29 21:53:59 Iter [6/625]: Avg Test Acc: 53.25 - Avg Train Acc: 53.38 - Avg Loss: 0.6845
2023-08-29 21:53:59 Time taken: 37.29 sec.
2023-08-29 21:53:59 
-----------------------------------
2023-08-29 21:53:59 Epoch: [7/50]
Start training
2023-08-29 21:54:02 	Server Iter [100/625] Loss: 0.6932
2023-08-29 21:54:05 	Server Iter [200/625] Loss: 0.6931
2023-08-29 21:54:08 	Server Iter [300/625] Loss: 0.6932
2023-08-29 21:54:12 	Server Iter [400/625] Loss: 0.6932
2023-08-29 21:54:15 	Server Iter [500/625] Loss: 0.6930
2023-08-29 21:54:18 	Server Iter [600/625] Loss: 0.6933
2023-08-29 21:54:19 Time taken: 19.78 sec.
2023-08-29 21:54:36 Iter [7/625]: Avg Test Acc: 53.08 - Avg Train Acc: 53.18 - Avg Loss: 0.6833
2023-08-29 21:54:36 Time taken: 37.19 sec.
2023-08-29 21:54:36 
-----------------------------------
2023-08-29 21:54:36 Epoch: [8/50]
Start training
2023-08-29 21:54:39 	Server Iter [100/625] Loss: 0.6932
2023-08-29 21:54:42 	Server Iter [200/625] Loss: 0.6931
2023-08-29 21:54:45 	Server Iter [300/625] Loss: 0.6932
2023-08-29 21:54:48 	Server Iter [400/625] Loss: 0.6932
2023-08-29 21:54:51 	Server Iter [500/625] Loss: 0.6930
2023-08-29 21:54:54 	Server Iter [600/625] Loss: 0.6933
2023-08-29 21:54:55 Time taken: 19.09 sec.
2023-08-29 21:55:13 Iter [8/625]: Avg Test Acc: 52.92 - Avg Train Acc: 53.00 - Avg Loss: 0.6826
2023-08-29 21:55:13 Time taken: 37.30 sec.
2023-08-29 21:55:13 
-----------------------------------
2023-08-29 21:55:13 Epoch: [9/50]
Start training
2023-08-29 21:55:17 	Server Iter [100/625] Loss: 0.6932
2023-08-29 21:55:20 	Server Iter [200/625] Loss: 0.6931
2023-08-29 21:55:23 	Server Iter [300/625] Loss: 0.6932
2023-08-29 21:55:26 	Server Iter [400/625] Loss: 0.6932
2023-08-29 21:55:29 	Server Iter [500/625] Loss: 0.6930
2023-08-29 21:55:32 	Server Iter [600/625] Loss: 0.6933
2023-08-29 21:55:33 Time taken: 19.67 sec.
2023-08-29 21:55:51 Iter [9/625]: Avg Test Acc: 52.75 - Avg Train Acc: 52.87 - Avg Loss: 0.6826
2023-08-29 21:55:51 Time taken: 37.64 sec.
2023-08-29 21:55:51 
-----------------------------------
2023-08-29 21:55:51 Epoch: [10/50]
Start training
2023-08-29 21:55:54 	Server Iter [100/625] Loss: 0.6932
2023-08-29 21:55:57 	Server Iter [200/625] Loss: 0.6931
2023-08-29 21:56:00 	Server Iter [300/625] Loss: 0.6932
2023-08-29 21:56:03 	Server Iter [400/625] Loss: 0.6932
2023-08-29 21:56:06 	Server Iter [500/625] Loss: 0.6930
2023-08-29 21:56:09 	Server Iter [600/625] Loss: 0.6933
2023-08-29 21:56:10 Time taken: 18.85 sec.
2023-08-29 21:56:28 Iter [10/625]: Avg Test Acc: 52.69 - Avg Train Acc: 52.78 - Avg Loss: 0.6831
2023-08-29 21:56:28 Time taken: 36.84 sec.
2023-08-29 21:56:28 
-----------------------------------
2023-08-29 21:56:28 Epoch: [11/50]
Start training
2023-08-29 21:56:31 	Server Iter [100/625] Loss: 0.6932
2023-08-29 21:56:34 	Server Iter [200/625] Loss: 0.6931
2023-08-29 21:56:37 	Server Iter [300/625] Loss: 0.6932
2023-08-29 21:56:40 	Server Iter [400/625] Loss: 0.6932
2023-08-29 21:56:43 	Server Iter [500/625] Loss: 0.6930
2023-08-29 21:56:46 	Server Iter [600/625] Loss: 0.6933
2023-08-29 21:56:47 Time taken: 19.53 sec.
2023-08-29 21:57:05 Iter [11/625]: Avg Test Acc: 52.61 - Avg Train Acc: 52.68 - Avg Loss: 0.6844
2023-08-29 21:57:05 Time taken: 37.77 sec.
2023-08-29 21:57:05 
-----------------------------------
2023-08-29 21:57:05 Epoch: [12/50]
Start training
2023-08-29 21:57:09 	Server Iter [100/625] Loss: 0.6932
2023-08-29 21:57:12 	Server Iter [200/625] Loss: 0.6931
2023-08-29 21:57:15 	Server Iter [300/625] Loss: 0.6932
2023-08-29 21:57:18 	Server Iter [400/625] Loss: 0.6932
2023-08-29 21:57:21 	Server Iter [500/625] Loss: 0.6930
2023-08-29 21:57:24 	Server Iter [600/625] Loss: 0.6933
2023-08-29 21:57:25 Time taken: 19.23 sec.
2023-08-29 21:57:42 Iter [12/625]: Avg Test Acc: 52.48 - Avg Train Acc: 52.58 - Avg Loss: 0.6865
2023-08-29 21:57:42 Time taken: 36.85 sec.
2023-08-29 21:57:42 
-----------------------------------
2023-08-29 21:57:42 Epoch: [13/50]
Start training
2023-08-29 21:57:46 	Server Iter [100/625] Loss: 0.6932
2023-08-29 21:57:49 	Server Iter [200/625] Loss: 0.6931
2023-08-29 21:57:52 	Server Iter [300/625] Loss: 0.6932
2023-08-29 21:57:55 	Server Iter [400/625] Loss: 0.6932
2023-08-29 21:57:58 	Server Iter [500/625] Loss: 0.6930
2023-08-29 21:58:01 	Server Iter [600/625] Loss: 0.6933
2023-08-29 21:58:02 Time taken: 19.39 sec.
2023-08-29 21:58:20 Iter [13/625]: Avg Test Acc: 52.43 - Avg Train Acc: 52.50 - Avg Loss: 0.6893
2023-08-29 21:58:20 Time taken: 37.96 sec.
2023-08-29 21:58:20 
-----------------------------------
2023-08-29 21:58:20 Epoch: [14/50]
Start training
2023-08-29 21:58:24 	Server Iter [100/625] Loss: 0.6932
2023-08-29 21:58:27 	Server Iter [200/625] Loss: 0.6931
2023-08-29 21:58:30 	Server Iter [300/625] Loss: 0.6932
2023-08-29 21:58:32 	Server Iter [400/625] Loss: 0.6932
2023-08-29 21:58:36 	Server Iter [500/625] Loss: 0.6930
2023-08-29 21:58:39 	Server Iter [600/625] Loss: 0.6933
2023-08-29 21:58:39 Time taken: 19.04 sec.
2023-08-29 21:58:57 Iter [14/625]: Avg Test Acc: 52.38 - Avg Train Acc: 52.46 - Avg Loss: 0.6930
2023-08-29 21:58:57 Time taken: 36.69 sec.
2023-08-29 21:58:57 
-----------------------------------
2023-08-29 21:58:57 Epoch: [15/50]
Start training
2023-08-29 21:59:00 	Server Iter [100/625] Loss: 0.6932
2023-08-29 21:59:03 	Server Iter [200/625] Loss: 0.6931
2023-08-29 21:59:06 	Server Iter [300/625] Loss: 0.6932
2023-08-29 21:59:09 	Server Iter [400/625] Loss: 0.6932
2023-08-29 21:59:12 	Server Iter [500/625] Loss: 0.6930
2023-08-29 21:59:15 	Server Iter [600/625] Loss: 0.6932
2023-08-29 21:59:16 Time taken: 19.20 sec.
2023-08-29 21:59:34 Iter [15/625]: Avg Test Acc: 52.32 - Avg Train Acc: 52.41 - Avg Loss: 0.6974
2023-08-29 21:59:34 Time taken: 37.45 sec.
2023-08-29 21:59:34 
-----------------------------------
2023-08-29 21:59:34 Epoch: [16/50]
Start training
2023-08-29 21:59:38 	Server Iter [100/625] Loss: 0.6932
2023-08-29 21:59:41 	Server Iter [200/625] Loss: 0.6931
2023-08-29 21:59:44 	Server Iter [300/625] Loss: 0.6932
2023-08-29 21:59:46 	Server Iter [400/625] Loss: 0.6932
2023-08-29 21:59:50 	Server Iter [500/625] Loss: 0.6930
2023-08-29 21:59:53 	Server Iter [600/625] Loss: 0.6932
2023-08-29 21:59:54 Time taken: 19.09 sec.
2023-08-29 22:00:11 Iter [16/625]: Avg Test Acc: 52.24 - Avg Train Acc: 52.31 - Avg Loss: 0.7023
2023-08-29 22:00:11 Time taken: 37.05 sec.
2023-08-29 22:00:11 
-----------------------------------
2023-08-29 22:00:11 Epoch: [17/50]
Start training
2023-08-29 22:00:15 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:00:18 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:00:21 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:00:24 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:00:27 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:00:30 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:00:31 Time taken: 19.28 sec.
2023-08-29 22:00:49 Iter [17/625]: Avg Test Acc: 51.95 - Avg Train Acc: 51.99 - Avg Loss: 0.7090
2023-08-29 22:00:49 Time taken: 37.65 sec.
2023-08-29 22:00:49 
-----------------------------------
2023-08-29 22:00:49 Epoch: [18/50]
Start training
2023-08-29 22:00:52 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:00:55 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:00:58 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:01:01 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:01:04 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:01:07 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:01:08 Time taken: 18.87 sec.
2023-08-29 22:01:25 Iter [18/625]: Avg Test Acc: 50.76 - Avg Train Acc: 50.76 - Avg Loss: 0.7210
2023-08-29 22:01:26 Time taken: 36.40 sec.
2023-08-29 22:01:26 
-----------------------------------
2023-08-29 22:01:26 Epoch: [19/50]
Start training
2023-08-29 22:01:29 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:01:32 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:01:35 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:01:38 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:01:41 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:01:44 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:01:45 Time taken: 19.16 sec.
2023-08-29 22:02:03 Iter [19/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 0.7372
2023-08-29 22:02:03 Time taken: 37.57 sec.
2023-08-29 22:02:03 
-----------------------------------
2023-08-29 22:02:03 Epoch: [20/50]
Start training
2023-08-29 22:02:06 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:02:09 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:02:12 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:02:15 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:02:18 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:02:21 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:02:22 Time taken: 19.16 sec.
2023-08-29 22:02:40 Iter [20/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 0.7526
2023-08-29 22:02:40 Time taken: 36.63 sec.
2023-08-29 22:02:40 
-----------------------------------
2023-08-29 22:02:40 Epoch: [21/50]
Start training
2023-08-29 22:02:43 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:02:46 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:02:49 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:02:52 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:02:55 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:02:58 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:02:59 Time taken: 19.31 sec.
2023-08-29 22:03:18 Iter [21/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 0.7676
2023-08-29 22:03:18 Time taken: 38.00 sec.
2023-08-29 22:03:18 
-----------------------------------
2023-08-29 22:03:18 Epoch: [22/50]
Start training
2023-08-29 22:03:21 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:03:24 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:03:27 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:03:30 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:03:33 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:03:36 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:03:37 Time taken: 18.93 sec.
2023-08-29 22:03:54 Iter [22/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 0.7868
2023-08-29 22:03:54 Time taken: 36.71 sec.
2023-08-29 22:03:54 
-----------------------------------
2023-08-29 22:03:54 Epoch: [23/50]
Start training
2023-08-29 22:03:58 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:04:01 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:04:04 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:04:07 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:04:10 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:04:13 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:04:14 Time taken: 19.20 sec.
2023-08-29 22:04:32 Iter [23/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 0.8106
2023-08-29 22:04:32 Time taken: 37.47 sec.
2023-08-29 22:04:32 
-----------------------------------
2023-08-29 22:04:32 Epoch: [24/50]
Start training
2023-08-29 22:04:36 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:04:39 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:04:41 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:04:44 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:04:47 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:04:51 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:04:51 Time taken: 19.49 sec.
2023-08-29 22:05:09 Iter [24/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 0.8365
2023-08-29 22:05:09 Time taken: 37.05 sec.
2023-08-29 22:05:09 
-----------------------------------
2023-08-29 22:05:09 Epoch: [25/50]
Start training
2023-08-29 22:05:12 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:05:15 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:05:18 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:05:21 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:05:24 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:05:27 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:05:28 Time taken: 19.00 sec.
2023-08-29 22:05:46 Iter [25/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 0.8671
2023-08-29 22:05:46 Time taken: 37.37 sec.
2023-08-29 22:05:46 
-----------------------------------
2023-08-29 22:05:46 Epoch: [26/50]
Start training
2023-08-29 22:05:50 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:05:53 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:05:56 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:05:59 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:06:02 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:06:05 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:06:06 Time taken: 19.52 sec.
2023-08-29 22:06:23 Iter [26/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 0.8988
2023-08-29 22:06:23 Time taken: 36.87 sec.
2023-08-29 22:06:23 
-----------------------------------
2023-08-29 22:06:23 Epoch: [27/50]
Start training
2023-08-29 22:06:26 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:06:29 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:06:32 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:06:35 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:06:38 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:06:42 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:06:43 Time taken: 19.38 sec.
2023-08-29 22:07:01 Iter [27/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 0.9316
2023-08-29 22:07:01 Time taken: 37.64 sec.
2023-08-29 22:07:01 
-----------------------------------
2023-08-29 22:07:01 Epoch: [28/50]
Start training
2023-08-29 22:07:04 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:07:07 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:07:10 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:07:13 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:07:16 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:07:20 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:07:20 Time taken: 19.49 sec.
2023-08-29 22:07:38 Iter [28/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 0.9652
2023-08-29 22:07:38 Time taken: 37.10 sec.
2023-08-29 22:07:38 
-----------------------------------
2023-08-29 22:07:38 Epoch: [29/50]
Start training
2023-08-29 22:07:41 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:07:44 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:07:47 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:07:50 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:07:53 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:07:56 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:07:57 Time taken: 19.20 sec.
2023-08-29 22:08:15 Iter [29/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 0.9960
2023-08-29 22:08:15 Time taken: 37.25 sec.
2023-08-29 22:08:15 
-----------------------------------
2023-08-29 22:08:15 Epoch: [30/50]
Start training
2023-08-29 22:08:19 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:08:22 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:08:25 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:08:28 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:08:31 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:08:34 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:08:35 Time taken: 19.63 sec.
2023-08-29 22:08:53 Iter [30/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.0251
2023-08-29 22:08:53 Time taken: 37.54 sec.
2023-08-29 22:08:53 
-----------------------------------
2023-08-29 22:08:53 Epoch: [31/50]
Start training
2023-08-29 22:08:56 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:08:59 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:09:02 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:09:05 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:09:08 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:09:11 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:09:12 Time taken: 19.14 sec.
2023-08-29 22:09:30 Iter [31/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.0514
2023-08-29 22:09:30 Time taken: 37.10 sec.
2023-08-29 22:09:30 
-----------------------------------
2023-08-29 22:09:30 Epoch: [32/50]
Start training
2023-08-29 22:09:33 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:09:36 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:09:39 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:09:42 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:09:45 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:09:48 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:09:49 Time taken: 19.44 sec.
2023-08-29 22:10:07 Iter [32/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.0773
2023-08-29 22:10:07 Time taken: 37.45 sec.
2023-08-29 22:10:07 
-----------------------------------
2023-08-29 22:10:07 Epoch: [33/50]
Start training
2023-08-29 22:10:10 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:10:13 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:10:16 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:10:20 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:10:23 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:10:26 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:10:26 Time taken: 19.10 sec.
2023-08-29 22:10:45 Iter [33/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.1027
2023-08-29 22:10:45 Time taken: 37.36 sec.
2023-08-29 22:10:45 
-----------------------------------
2023-08-29 22:10:45 Epoch: [34/50]
Start training
2023-08-29 22:10:48 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:10:51 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:10:54 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:10:57 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:11:00 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:11:03 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:11:04 Time taken: 19.19 sec.
2023-08-29 22:11:22 Iter [34/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.1262
2023-08-29 22:11:22 Time taken: 37.50 sec.
2023-08-29 22:11:22 
-----------------------------------
2023-08-29 22:11:22 Epoch: [35/50]
Start training
2023-08-29 22:11:25 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:11:28 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:11:31 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:11:34 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:11:37 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:11:40 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:11:41 Time taken: 18.80 sec.
2023-08-29 22:11:59 Iter [35/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.1491
2023-08-29 22:11:59 Time taken: 36.83 sec.
2023-08-29 22:11:59 
-----------------------------------
2023-08-29 22:11:59 Epoch: [36/50]
Start training
2023-08-29 22:12:02 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:12:05 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:12:08 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:12:11 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:12:14 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:12:17 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:12:18 Time taken: 19.21 sec.
2023-08-29 22:12:36 Iter [36/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.1714
2023-08-29 22:12:36 Time taken: 37.01 sec.
2023-08-29 22:12:36 
-----------------------------------
2023-08-29 22:12:36 Epoch: [37/50]
Start training
2023-08-29 22:12:39 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:12:42 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:12:45 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:12:48 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:12:51 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:12:54 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:12:55 Time taken: 19.14 sec.
2023-08-29 22:13:13 Iter [37/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.1917
2023-08-29 22:13:13 Time taken: 37.37 sec.
2023-08-29 22:13:13 
-----------------------------------
2023-08-29 22:13:13 Epoch: [38/50]
Start training
2023-08-29 22:13:17 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:13:20 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:13:23 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:13:26 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:13:29 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:13:32 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:13:33 Time taken: 19.20 sec.
2023-08-29 22:13:51 Iter [38/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.2115
2023-08-29 22:13:51 Time taken: 37.74 sec.
2023-08-29 22:13:51 
-----------------------------------
2023-08-29 22:13:51 Epoch: [39/50]
Start training
2023-08-29 22:13:54 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:13:57 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:14:00 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:14:03 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:14:06 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:14:09 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:14:10 Time taken: 18.79 sec.
2023-08-29 22:14:28 Iter [39/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.2292
2023-08-29 22:14:28 Time taken: 36.77 sec.
2023-08-29 22:14:28 
-----------------------------------
2023-08-29 22:14:28 Epoch: [40/50]
Start training
2023-08-29 22:14:31 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:14:34 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:14:37 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:14:40 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:14:43 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:14:46 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:14:47 Time taken: 19.38 sec.
2023-08-29 22:15:06 Iter [40/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.2320
2023-08-29 22:15:06 Time taken: 37.96 sec.
2023-08-29 22:15:06 
-----------------------------------
2023-08-29 22:15:06 Epoch: [41/50]
Start training
2023-08-29 22:15:09 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:15:12 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:15:15 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:15:18 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:15:21 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:15:24 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:15:25 Time taken: 19.25 sec.
2023-08-29 22:15:43 Iter [41/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.2149
2023-08-29 22:15:43 Time taken: 36.97 sec.
2023-08-29 22:15:43 
-----------------------------------
2023-08-29 22:15:43 Epoch: [42/50]
Start training
2023-08-29 22:15:46 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:15:49 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:15:52 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:15:55 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:15:58 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:16:01 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:16:02 Time taken: 19.13 sec.
2023-08-29 22:16:20 Iter [42/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.2096
2023-08-29 22:16:20 Time taken: 37.46 sec.
2023-08-29 22:16:20 
-----------------------------------
2023-08-29 22:16:20 Epoch: [43/50]
Start training
2023-08-29 22:16:24 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:16:27 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:16:30 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:16:33 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:16:36 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:16:39 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:16:39 Time taken: 19.20 sec.
2023-08-29 22:16:57 Iter [43/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.2003
2023-08-29 22:16:57 Time taken: 36.94 sec.
2023-08-29 22:16:57 
-----------------------------------
2023-08-29 22:16:57 Epoch: [44/50]
Start training
2023-08-29 22:17:00 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:17:03 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:17:06 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:17:09 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:17:13 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:17:15 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:17:16 Time taken: 19.13 sec.
2023-08-29 22:17:35 Iter [44/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.1802
2023-08-29 22:17:35 Time taken: 37.62 sec.
2023-08-29 22:17:35 
-----------------------------------
2023-08-29 22:17:35 Epoch: [45/50]
Start training
2023-08-29 22:17:38 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:17:41 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:17:44 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:17:47 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:17:50 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:17:53 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:17:54 Time taken: 19.28 sec.
2023-08-29 22:18:12 Iter [45/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.1698
2023-08-29 22:18:12 Time taken: 36.93 sec.
2023-08-29 22:18:12 
-----------------------------------
2023-08-29 22:18:12 Epoch: [46/50]
Start training
2023-08-29 22:18:15 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:18:18 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:18:21 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:18:24 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:18:27 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:18:30 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:18:31 Time taken: 19.00 sec.
2023-08-29 22:18:49 Iter [46/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.1582
2023-08-29 22:18:49 Time taken: 37.08 sec.
2023-08-29 22:18:49 
-----------------------------------
2023-08-29 22:18:49 Epoch: [47/50]
Start training
2023-08-29 22:18:52 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:18:55 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:18:58 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:19:01 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:19:04 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:19:07 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:19:08 Time taken: 19.39 sec.
2023-08-29 22:19:26 Iter [47/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.1524
2023-08-29 22:19:26 Time taken: 37.11 sec.
2023-08-29 22:19:26 
-----------------------------------
2023-08-29 22:19:26 Epoch: [48/50]
Start training
2023-08-29 22:19:29 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:19:32 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:19:35 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:19:38 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:19:41 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:19:44 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:19:45 Time taken: 19.13 sec.
2023-08-29 22:20:03 Iter [48/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.1507
2023-08-29 22:20:03 Time taken: 37.55 sec.
2023-08-29 22:20:03 
-----------------------------------
2023-08-29 22:20:03 Epoch: [49/50]
Start training
2023-08-29 22:20:07 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:20:10 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:20:13 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:20:16 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:20:19 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:20:22 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:20:23 Time taken: 19.22 sec.
2023-08-29 22:20:40 Iter [49/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.1498
2023-08-29 22:20:40 Time taken: 37.02 sec.
2023-08-29 22:20:40 
-----------------------------------
2023-08-29 22:20:40 Epoch: [50/50]
Start training
2023-08-29 22:20:44 	Server Iter [100/625] Loss: 0.6932
2023-08-29 22:20:47 	Server Iter [200/625] Loss: 0.6931
2023-08-29 22:20:50 	Server Iter [300/625] Loss: 0.6932
2023-08-29 22:20:53 	Server Iter [400/625] Loss: 0.6932
2023-08-29 22:20:55 	Server Iter [500/625] Loss: 0.6930
2023-08-29 22:20:58 	Server Iter [600/625] Loss: 0.6932
2023-08-29 22:20:59 Time taken: 18.63 sec.
2023-08-29 22:21:17 Iter [50/625]: Avg Test Acc: 50.09 - Avg Train Acc: 50.03 - Avg Loss: 1.1493
2023-08-29 22:21:17 Time taken: 36.81 sec.
