2023-08-29 20:39:15 Loading data
Get dataset covtype 0 imp 0.1 train 0 4
Get dataset covtype 1 imp 0.1 train 0 4
Get dataset covtype 2 imp 0.1 train 0 4
Get dataset covtype 3 imp 0.1 train 0 4
Get dataset covtype 0 imp 0.1 test 0 4
Get dataset covtype 1 imp 0.1 test 0 4
Get dataset covtype 2 imp 0.1 test 0 4
Get dataset covtype 3 imp 0.1 test 0 4
2023-08-29 20:39:24 Classes: 7 tensor([0, 1, 2, 3, 4, 5, 6])
2023-08-29 20:39:24 Namespace(data='log/comm', num_clients=4, gpu=0, epochs=50, batch_size=512, lr=0.0001, momentum=0.9, lr_decay_freq=30, lr_decay=0.1, print_freq=100, resume='', pretrained=False, local_epochs=1, quant_level=4, vecdim=1, comp='topk', seed=0, dataset='covtype', splitter='imp', weight='0.1', dataseed='0', folder='2023-08-29 20-39-15')
🔵 VertiBench_Cls_bottom all_features:  21
2023-08-29 20:39:24 Client 0 mode VertiBench_Cls_bottom(
  (linear): Sequential(
    (0): Linear(in_features=21, out_features=100, bias=True)
    (1): ReLU()
    (2): Linear(in_features=100, out_features=100, bias=True)
    (3): ReLU()
  )
)
🔵 VertiBench_Cls_bottom all_features:  28
2023-08-29 20:39:24 Client 1 mode VertiBench_Cls_bottom(
  (linear): Sequential(
    (0): Linear(in_features=28, out_features=100, bias=True)
    (1): ReLU()
    (2): Linear(in_features=100, out_features=100, bias=True)
    (3): ReLU()
  )
)
🔵 VertiBench_Cls_bottom all_features:  1
2023-08-29 20:39:24 Client 2 mode VertiBench_Cls_bottom(
  (linear): Sequential(
    (0): Linear(in_features=1, out_features=100, bias=True)
    (1): ReLU()
    (2): Linear(in_features=100, out_features=100, bias=True)
    (3): ReLU()
  )
)
🔵 VertiBench_Cls_bottom all_features:  4
2023-08-29 20:39:24 Client 3 mode VertiBench_Cls_bottom(
  (linear): Sequential(
    (0): Linear(in_features=4, out_features=100, bias=True)
    (1): ReLU()
    (2): Linear(in_features=100, out_features=100, bias=True)
    (3): ReLU()
  )
)
🔵 VertiBench_Cls_top num_classes:  7
2023-08-29 20:39:24 Client 4 mode VertiBench_Cls_top(
  (linear): Sequential(
    (0): Linear(in_features=400, out_features=200, bias=True)
    (1): ReLU()
    (2): Linear(in_features=200, out_features=7, bias=True)
  )
)
🔵 VertiBench_Cls_top num_classes:  7
2023-08-29 20:39:24 Server model: VertiBench_Cls_top(
  (linear): Sequential(
    (0): Linear(in_features=400, out_features=200, bias=True)
    (1): ReLU()
    (2): Linear(in_features=200, out_features=7, bias=True)
  )
)
2023-08-29 20:40:01 Iter [1/908]: Avg Test Acc: 1.63 - Avg Train Acc: 1.63 - Avg Loss: 1.9744
2023-08-29 20:40:02 
-----------------------------------
2023-08-29 20:40:02 Epoch: [1/50]
Start training
2023-08-29 20:40:04 	Server Iter [100/908] Loss: 1.9023
2023-08-29 20:40:06 	Server Iter [200/908] Loss: 1.8168
2023-08-29 20:40:08 	Server Iter [300/908] Loss: 1.7104
2023-08-29 20:40:10 	Server Iter [400/908] Loss: 1.5789
2023-08-29 20:40:12 	Server Iter [500/908] Loss: 1.4578
2023-08-29 20:40:14 	Server Iter [600/908] Loss: 1.3471
2023-08-29 20:40:16 	Server Iter [700/908] Loss: 1.3015
2023-08-29 20:40:18 	Server Iter [800/908] Loss: 1.2772
2023-08-29 20:40:20 	Server Iter [900/908] Loss: 1.2870
2023-08-29 20:40:21 Time taken: 18.98 sec.
2023-08-29 20:40:34 Iter [1/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 1.6227
2023-08-29 20:40:35 Time taken: 32.96 sec.
2023-08-29 20:40:35 
-----------------------------------
2023-08-29 20:40:35 Epoch: [2/50]
Start training
2023-08-29 20:40:37 	Server Iter [100/908] Loss: 1.1761
2023-08-29 20:40:39 	Server Iter [200/908] Loss: 1.2194
2023-08-29 20:40:41 	Server Iter [300/908] Loss: 1.2533
2023-08-29 20:40:43 	Server Iter [400/908] Loss: 1.2065
2023-08-29 20:40:45 	Server Iter [500/908] Loss: 1.1936
2023-08-29 20:40:47 	Server Iter [600/908] Loss: 1.1763
2023-08-29 20:40:49 	Server Iter [700/908] Loss: 1.1976
2023-08-29 20:40:51 	Server Iter [800/908] Loss: 1.2158
2023-08-29 20:40:53 	Server Iter [900/908] Loss: 1.2499
2023-08-29 20:40:53 Time taken: 18.36 sec.
2023-08-29 20:41:08 Iter [2/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 2.6710
2023-08-29 20:41:08 Time taken: 33.20 sec.
2023-08-29 20:41:08 
-----------------------------------
2023-08-29 20:41:08 Epoch: [3/50]
Start training
2023-08-29 20:41:10 	Server Iter [100/908] Loss: 1.1499
2023-08-29 20:41:12 	Server Iter [200/908] Loss: 1.2078
2023-08-29 20:41:14 	Server Iter [300/908] Loss: 1.2451
2023-08-29 20:41:16 	Server Iter [400/908] Loss: 1.1919
2023-08-29 20:41:18 	Server Iter [500/908] Loss: 1.1867
2023-08-29 20:41:20 	Server Iter [600/908] Loss: 1.1708
2023-08-29 20:41:22 	Server Iter [700/908] Loss: 1.1916
2023-08-29 20:41:24 	Server Iter [800/908] Loss: 1.2143
2023-08-29 20:41:26 	Server Iter [900/908] Loss: 1.2466
2023-08-29 20:41:26 Time taken: 18.19 sec.
2023-08-29 20:41:40 Iter [3/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 3.0238
2023-08-29 20:41:40 Time taken: 32.78 sec.
2023-08-29 20:41:40 
-----------------------------------
2023-08-29 20:41:40 Epoch: [4/50]
Start training
2023-08-29 20:41:43 	Server Iter [100/908] Loss: 1.1477
2023-08-29 20:41:45 	Server Iter [200/908] Loss: 1.2059
2023-08-29 20:41:47 	Server Iter [300/908] Loss: 1.2438
2023-08-29 20:41:49 	Server Iter [400/908] Loss: 1.1890
2023-08-29 20:41:51 	Server Iter [500/908] Loss: 1.1883
2023-08-29 20:41:53 	Server Iter [600/908] Loss: 1.1700
2023-08-29 20:41:55 	Server Iter [700/908] Loss: 1.1897
2023-08-29 20:41:57 	Server Iter [800/908] Loss: 1.2159
2023-08-29 20:41:59 	Server Iter [900/908] Loss: 1.2462
2023-08-29 20:41:59 Time taken: 18.54 sec.
2023-08-29 20:42:14 Iter [4/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 3.2342
2023-08-29 20:42:14 Time taken: 33.53 sec.
2023-08-29 20:42:14 
-----------------------------------
2023-08-29 20:42:14 Epoch: [5/50]
Start training
2023-08-29 20:42:16 	Server Iter [100/908] Loss: 1.1476
2023-08-29 20:42:18 	Server Iter [200/908] Loss: 1.2050
2023-08-29 20:42:20 	Server Iter [300/908] Loss: 1.2430
2023-08-29 20:42:22 	Server Iter [400/908] Loss: 1.1880
2023-08-29 20:42:24 	Server Iter [500/908] Loss: 1.1899
2023-08-29 20:42:26 	Server Iter [600/908] Loss: 1.1701
2023-08-29 20:42:28 	Server Iter [700/908] Loss: 1.1890
2023-08-29 20:42:30 	Server Iter [800/908] Loss: 1.2170
2023-08-29 20:42:32 	Server Iter [900/908] Loss: 1.2462
2023-08-29 20:42:32 Time taken: 18.33 sec.
2023-08-29 20:42:47 Iter [5/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 3.9939
2023-08-29 20:42:47 Time taken: 33.19 sec.
2023-08-29 20:42:47 
-----------------------------------
2023-08-29 20:42:47 Epoch: [6/50]
Start training
2023-08-29 20:42:49 	Server Iter [100/908] Loss: 1.1477
2023-08-29 20:42:52 	Server Iter [200/908] Loss: 1.2047
2023-08-29 20:42:54 	Server Iter [300/908] Loss: 1.2427
2023-08-29 20:42:56 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:42:58 	Server Iter [500/908] Loss: 1.1907
2023-08-29 20:43:00 	Server Iter [600/908] Loss: 1.1702
2023-08-29 20:43:02 	Server Iter [700/908] Loss: 1.1887
2023-08-29 20:43:04 	Server Iter [800/908] Loss: 1.2175
2023-08-29 20:43:06 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:43:06 Time taken: 18.98 sec.
2023-08-29 20:43:21 Iter [6/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 4.5142
2023-08-29 20:43:21 Time taken: 33.77 sec.
2023-08-29 20:43:21 
-----------------------------------
2023-08-29 20:43:21 Epoch: [7/50]
Start training
2023-08-29 20:43:23 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:43:25 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:43:27 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:43:29 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:43:31 	Server Iter [500/908] Loss: 1.1909
2023-08-29 20:43:33 	Server Iter [600/908] Loss: 1.1702
2023-08-29 20:43:35 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:43:37 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:43:39 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:43:40 Time taken: 18.61 sec.
2023-08-29 20:43:55 Iter [7/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 4.8369
2023-08-29 20:43:55 Time taken: 33.71 sec.
2023-08-29 20:43:55 
-----------------------------------
2023-08-29 20:43:55 Epoch: [8/50]
Start training
2023-08-29 20:43:57 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:43:59 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:44:01 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:44:03 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:44:06 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:44:08 	Server Iter [600/908] Loss: 1.1702
2023-08-29 20:44:10 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:44:12 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:44:14 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:44:14 Time taken: 19.18 sec.
2023-08-29 20:44:28 Iter [8/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 5.2885
2023-08-29 20:44:28 Time taken: 33.44 sec.
2023-08-29 20:44:28 
-----------------------------------
2023-08-29 20:44:28 Epoch: [9/50]
Start training
2023-08-29 20:44:30 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:44:32 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:44:34 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:44:37 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:44:38 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:44:40 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:44:42 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:44:45 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:44:46 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:44:47 Time taken: 18.55 sec.
2023-08-29 20:45:02 Iter [9/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 5.7210
2023-08-29 20:45:02 Time taken: 33.59 sec.
2023-08-29 20:45:02 
-----------------------------------
2023-08-29 20:45:02 Epoch: [10/50]
Start training
2023-08-29 20:45:05 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:45:07 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:45:09 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:45:11 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:45:12 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:45:14 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:45:16 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:45:18 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:45:20 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:45:21 Time taken: 18.92 sec.
2023-08-29 20:45:35 Iter [10/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 6.1168
2023-08-29 20:45:35 Time taken: 33.42 sec.
2023-08-29 20:45:35 
-----------------------------------
2023-08-29 20:45:35 Epoch: [11/50]
Start training
2023-08-29 20:45:37 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:45:39 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:45:41 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:45:43 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:45:45 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:45:48 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:45:49 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:45:51 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:45:53 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:45:54 Time taken: 18.42 sec.
2023-08-29 20:46:09 Iter [11/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 6.5747
2023-08-29 20:46:09 Time taken: 33.66 sec.
2023-08-29 20:46:09 
-----------------------------------
2023-08-29 20:46:09 Epoch: [12/50]
Start training
2023-08-29 20:46:11 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:46:13 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:46:15 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:46:17 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:46:19 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:46:21 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:46:23 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:46:25 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:46:27 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:46:27 Time taken: 18.32 sec.
2023-08-29 20:46:42 Iter [12/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 6.9645
2023-08-29 20:46:42 Time taken: 32.90 sec.
2023-08-29 20:46:42 
-----------------------------------
2023-08-29 20:46:42 Epoch: [13/50]
Start training
2023-08-29 20:46:44 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:46:46 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:46:48 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:46:50 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:46:52 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:46:54 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:46:56 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:46:58 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:47:00 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:47:00 Time taken: 18.61 sec.
2023-08-29 20:47:15 Iter [13/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 7.1715
2023-08-29 20:47:15 Time taken: 33.64 sec.
2023-08-29 20:47:15 
-----------------------------------
2023-08-29 20:47:15 Epoch: [14/50]
Start training
2023-08-29 20:47:18 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:47:20 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:47:21 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:47:23 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:47:25 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:47:28 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:47:30 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:47:32 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:47:34 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:47:34 Time taken: 18.47 sec.
2023-08-29 20:47:49 Iter [14/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 7.2973
2023-08-29 20:47:49 Time taken: 33.40 sec.
2023-08-29 20:47:49 
-----------------------------------
2023-08-29 20:47:49 Epoch: [15/50]
Start training
2023-08-29 20:47:51 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:47:53 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:47:56 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:47:58 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:47:59 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:48:01 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:48:03 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:48:05 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:48:07 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:48:08 Time taken: 19.12 sec.
2023-08-29 20:48:22 Iter [15/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 7.3988
2023-08-29 20:48:22 Time taken: 33.53 sec.
2023-08-29 20:48:22 
-----------------------------------
2023-08-29 20:48:22 Epoch: [16/50]
Start training
2023-08-29 20:48:24 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:48:26 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:48:28 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:48:30 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:48:32 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:48:34 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:48:36 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:48:38 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:48:41 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:48:41 Time taken: 18.66 sec.
2023-08-29 20:48:56 Iter [16/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 7.4727
2023-08-29 20:48:56 Time taken: 33.46 sec.
2023-08-29 20:48:56 
-----------------------------------
2023-08-29 20:48:56 Epoch: [17/50]
Start training
2023-08-29 20:48:58 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:49:00 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:49:02 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:49:04 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:49:06 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:49:08 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:49:10 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:49:13 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:49:15 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:49:15 Time taken: 19.01 sec.
2023-08-29 20:49:29 Iter [17/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 7.5480
2023-08-29 20:49:29 Time taken: 33.13 sec.
2023-08-29 20:49:29 
-----------------------------------
2023-08-29 20:49:29 Epoch: [18/50]
Start training
2023-08-29 20:49:31 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:49:33 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:49:35 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:49:37 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:49:39 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:49:41 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:49:43 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:49:45 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:49:47 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:49:47 Time taken: 18.63 sec.
2023-08-29 20:50:03 Iter [18/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 7.6617
2023-08-29 20:50:03 Time taken: 33.80 sec.
2023-08-29 20:50:03 
-----------------------------------
2023-08-29 20:50:03 Epoch: [19/50]
Start training
2023-08-29 20:50:05 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:50:07 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:50:09 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:50:12 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:50:13 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:50:15 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:50:17 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:50:19 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:50:21 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:50:22 Time taken: 18.96 sec.
2023-08-29 20:50:36 Iter [19/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 7.8027
2023-08-29 20:50:36 Time taken: 33.19 sec.
2023-08-29 20:50:36 
-----------------------------------
2023-08-29 20:50:36 Epoch: [20/50]
Start training
2023-08-29 20:50:38 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:50:40 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:50:42 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:50:44 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:50:46 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:50:48 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:50:50 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:50:52 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:50:54 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:50:54 Time taken: 18.63 sec.
2023-08-29 20:51:09 Iter [20/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 7.9431
2023-08-29 20:51:09 Time taken: 33.48 sec.
2023-08-29 20:51:09 
-----------------------------------
2023-08-29 20:51:09 Epoch: [21/50]
Start training
2023-08-29 20:51:12 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:51:14 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:51:16 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:51:18 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:51:20 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:51:22 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:51:24 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:51:26 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:51:28 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:51:28 Time taken: 18.51 sec.
2023-08-29 20:51:42 Iter [21/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 8.0403
2023-08-29 20:51:42 Time taken: 33.17 sec.
2023-08-29 20:51:42 
-----------------------------------
2023-08-29 20:51:42 Epoch: [22/50]
Start training
2023-08-29 20:51:45 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:51:47 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:51:49 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:51:51 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:51:53 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:51:55 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:51:57 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:51:59 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:52:01 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:52:01 Time taken: 18.65 sec.
2023-08-29 20:52:16 Iter [22/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 8.1059
2023-08-29 20:52:16 Time taken: 33.76 sec.
2023-08-29 20:52:16 
-----------------------------------
2023-08-29 20:52:16 Epoch: [23/50]
Start training
2023-08-29 20:52:18 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:52:20 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:52:22 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:52:24 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:52:26 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:52:29 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:52:30 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:52:32 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:52:34 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:52:35 Time taken: 18.39 sec.
2023-08-29 20:52:49 Iter [23/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 8.1596
2023-08-29 20:52:50 Time taken: 33.26 sec.
2023-08-29 20:52:50 
-----------------------------------
2023-08-29 20:52:50 Epoch: [24/50]
Start training
2023-08-29 20:52:52 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:52:54 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:52:56 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:52:58 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:53:00 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:53:02 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:53:04 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:53:06 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:53:08 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:53:08 Time taken: 18.72 sec.
2023-08-29 20:53:23 Iter [24/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 8.2083
2023-08-29 20:53:23 Time taken: 33.71 sec.
2023-08-29 20:53:23 
-----------------------------------
2023-08-29 20:53:23 Epoch: [25/50]
Start training
2023-08-29 20:53:25 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:53:27 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:53:29 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:53:31 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:53:33 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:53:35 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:53:37 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:53:39 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:53:42 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:53:42 Time taken: 18.63 sec.
2023-08-29 20:53:57 Iter [25/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 8.2555
2023-08-29 20:53:57 Time taken: 33.43 sec.
2023-08-29 20:53:57 
-----------------------------------
2023-08-29 20:53:57 Epoch: [26/50]
Start training
2023-08-29 20:53:59 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:54:01 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:54:03 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:54:05 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:54:07 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:54:09 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:54:11 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:54:13 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:54:15 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:54:16 Time taken: 18.94 sec.
2023-08-29 20:54:30 Iter [26/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 8.3031
2023-08-29 20:54:30 Time taken: 33.46 sec.
2023-08-29 20:54:30 
-----------------------------------
2023-08-29 20:54:30 Epoch: [27/50]
Start training
2023-08-29 20:54:32 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:54:34 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:54:36 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:54:38 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:54:40 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:54:42 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:54:44 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:54:46 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:54:48 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:54:49 Time taken: 18.59 sec.
2023-08-29 20:55:04 Iter [27/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 8.3540
2023-08-29 20:55:04 Time taken: 33.65 sec.
2023-08-29 20:55:04 
-----------------------------------
2023-08-29 20:55:04 Epoch: [28/50]
Start training
2023-08-29 20:55:06 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:55:08 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:55:10 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:55:12 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:55:14 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:55:16 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:55:18 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:55:20 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:55:22 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:55:23 Time taken: 18.93 sec.
2023-08-29 20:55:37 Iter [28/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 8.4081
2023-08-29 20:55:37 Time taken: 33.30 sec.
2023-08-29 20:55:37 
-----------------------------------
2023-08-29 20:55:37 Epoch: [29/50]
Start training
2023-08-29 20:55:39 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:55:41 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:55:43 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:55:45 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:55:47 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:55:49 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:55:52 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:55:54 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:55:55 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:55:56 Time taken: 18.64 sec.
2023-08-29 20:56:11 Iter [29/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 8.4641
2023-08-29 20:56:11 Time taken: 33.75 sec.
2023-08-29 20:56:11 
-----------------------------------
2023-08-29 20:56:11 Epoch: [30/50]
Start training
2023-08-29 20:56:13 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:56:15 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:56:17 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:56:19 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:56:21 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:56:23 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:56:25 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:56:27 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:56:29 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:56:29 Time taken: 18.55 sec.
2023-08-29 20:56:44 Iter [30/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 8.5215
2023-08-29 20:56:44 Time taken: 33.10 sec.
2023-08-29 20:56:44 
-----------------------------------
2023-08-29 20:56:44 Epoch: [31/50]
Start training
2023-08-29 20:56:46 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:56:48 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:56:50 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:56:52 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:56:54 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:56:56 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:56:58 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:57:00 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:57:02 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:57:02 Time taken: 18.47 sec.
2023-08-29 20:57:17 Iter [31/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 8.5830
2023-08-29 20:57:18 Time taken: 33.71 sec.
2023-08-29 20:57:18 
-----------------------------------
2023-08-29 20:57:18 Epoch: [32/50]
Start training
2023-08-29 20:57:20 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:57:22 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:57:24 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:57:26 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:57:28 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:57:30 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:57:32 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:57:34 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:57:36 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:57:36 Time taken: 18.47 sec.
2023-08-29 20:57:51 Iter [32/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 8.6450
2023-08-29 20:57:51 Time taken: 33.32 sec.
2023-08-29 20:57:51 
-----------------------------------
2023-08-29 20:57:51 Epoch: [33/50]
Start training
2023-08-29 20:57:53 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:57:55 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:57:57 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:58:00 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:58:01 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:58:03 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:58:05 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:58:07 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:58:09 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:58:10 Time taken: 18.74 sec.
2023-08-29 20:58:25 Iter [33/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 8.7124
2023-08-29 20:58:25 Time taken: 33.82 sec.
2023-08-29 20:58:25 
-----------------------------------
2023-08-29 20:58:25 Epoch: [34/50]
Start training
2023-08-29 20:58:27 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:58:29 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:58:31 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:58:33 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:58:35 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:58:37 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:58:39 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:58:41 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:58:43 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:58:43 Time taken: 18.71 sec.
2023-08-29 20:58:58 Iter [34/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 8.7834
2023-08-29 20:58:58 Time taken: 33.44 sec.
2023-08-29 20:58:58 
-----------------------------------
2023-08-29 20:58:58 Epoch: [35/50]
Start training
2023-08-29 20:59:01 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:59:03 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:59:05 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:59:07 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:59:09 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:59:11 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:59:13 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:59:15 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:59:17 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:59:17 Time taken: 18.92 sec.
2023-08-29 20:59:32 Iter [35/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 8.8487
2023-08-29 20:59:32 Time taken: 33.43 sec.
2023-08-29 20:59:32 
-----------------------------------
2023-08-29 20:59:32 Epoch: [36/50]
Start training
2023-08-29 20:59:34 	Server Iter [100/908] Loss: 1.1478
2023-08-29 20:59:36 	Server Iter [200/908] Loss: 1.2046
2023-08-29 20:59:38 	Server Iter [300/908] Loss: 1.2426
2023-08-29 20:59:40 	Server Iter [400/908] Loss: 1.1877
2023-08-29 20:59:42 	Server Iter [500/908] Loss: 1.1910
2023-08-29 20:59:44 	Server Iter [600/908] Loss: 1.1703
2023-08-29 20:59:46 	Server Iter [700/908] Loss: 1.1886
2023-08-29 20:59:48 	Server Iter [800/908] Loss: 1.2177
2023-08-29 20:59:50 	Server Iter [900/908] Loss: 1.2463
2023-08-29 20:59:50 Time taken: 18.45 sec.
2023-08-29 21:00:05 Iter [36/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 8.9083
2023-08-29 21:00:05 Time taken: 33.46 sec.
2023-08-29 21:00:05 
-----------------------------------
2023-08-29 21:00:05 Epoch: [37/50]
Start training
2023-08-29 21:00:07 	Server Iter [100/908] Loss: 1.1478
2023-08-29 21:00:10 	Server Iter [200/908] Loss: 1.2046
2023-08-29 21:00:12 	Server Iter [300/908] Loss: 1.2426
2023-08-29 21:00:14 	Server Iter [400/908] Loss: 1.1877
2023-08-29 21:00:16 	Server Iter [500/908] Loss: 1.1910
2023-08-29 21:00:18 	Server Iter [600/908] Loss: 1.1703
2023-08-29 21:00:19 	Server Iter [700/908] Loss: 1.1886
2023-08-29 21:00:22 	Server Iter [800/908] Loss: 1.2177
2023-08-29 21:00:24 	Server Iter [900/908] Loss: 1.2463
2023-08-29 21:00:24 Time taken: 18.85 sec.
2023-08-29 21:00:38 Iter [37/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 8.9816
2023-08-29 21:00:38 Time taken: 33.38 sec.
2023-08-29 21:00:38 
-----------------------------------
2023-08-29 21:00:38 Epoch: [38/50]
Start training
2023-08-29 21:00:41 	Server Iter [100/908] Loss: 1.1478
2023-08-29 21:00:43 	Server Iter [200/908] Loss: 1.2046
2023-08-29 21:00:45 	Server Iter [300/908] Loss: 1.2426
2023-08-29 21:00:46 	Server Iter [400/908] Loss: 1.1877
2023-08-29 21:00:49 	Server Iter [500/908] Loss: 1.1910
2023-08-29 21:00:51 	Server Iter [600/908] Loss: 1.1703
2023-08-29 21:00:53 	Server Iter [700/908] Loss: 1.1886
2023-08-29 21:00:55 	Server Iter [800/908] Loss: 1.2177
2023-08-29 21:00:57 	Server Iter [900/908] Loss: 1.2463
2023-08-29 21:00:57 Time taken: 18.59 sec.
2023-08-29 21:01:12 Iter [38/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 9.0557
2023-08-29 21:01:12 Time taken: 33.84 sec.
2023-08-29 21:01:12 
-----------------------------------
2023-08-29 21:01:12 Epoch: [39/50]
Start training
2023-08-29 21:01:15 	Server Iter [100/908] Loss: 1.1478
2023-08-29 21:01:17 	Server Iter [200/908] Loss: 1.2046
2023-08-29 21:01:19 	Server Iter [300/908] Loss: 1.2426
2023-08-29 21:01:21 	Server Iter [400/908] Loss: 1.1877
2023-08-29 21:01:23 	Server Iter [500/908] Loss: 1.1910
2023-08-29 21:01:25 	Server Iter [600/908] Loss: 1.1703
2023-08-29 21:01:27 	Server Iter [700/908] Loss: 1.1886
2023-08-29 21:01:29 	Server Iter [800/908] Loss: 1.2177
2023-08-29 21:01:31 	Server Iter [900/908] Loss: 1.2463
2023-08-29 21:01:31 Time taken: 18.57 sec.
2023-08-29 21:01:45 Iter [39/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 9.1281
2023-08-29 21:01:46 Time taken: 33.22 sec.
2023-08-29 21:01:46 
-----------------------------------
2023-08-29 21:01:46 Epoch: [40/50]
Start training
2023-08-29 21:01:48 	Server Iter [100/908] Loss: 1.1478
2023-08-29 21:01:50 	Server Iter [200/908] Loss: 1.2046
2023-08-29 21:01:52 	Server Iter [300/908] Loss: 1.2426
2023-08-29 21:01:54 	Server Iter [400/908] Loss: 1.1877
2023-08-29 21:01:56 	Server Iter [500/908] Loss: 1.1910
2023-08-29 21:01:58 	Server Iter [600/908] Loss: 1.1703
2023-08-29 21:02:00 	Server Iter [700/908] Loss: 1.1886
2023-08-29 21:02:02 	Server Iter [800/908] Loss: 1.2177
2023-08-29 21:02:04 	Server Iter [900/908] Loss: 1.2463
2023-08-29 21:02:04 Time taken: 18.61 sec.
2023-08-29 21:02:19 Iter [40/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 9.1999
2023-08-29 21:02:19 Time taken: 33.78 sec.
2023-08-29 21:02:19 
-----------------------------------
2023-08-29 21:02:19 Epoch: [41/50]
Start training
2023-08-29 21:02:22 	Server Iter [100/908] Loss: 1.1478
2023-08-29 21:02:24 	Server Iter [200/908] Loss: 1.2046
2023-08-29 21:02:26 	Server Iter [300/908] Loss: 1.2426
2023-08-29 21:02:28 	Server Iter [400/908] Loss: 1.1877
2023-08-29 21:02:30 	Server Iter [500/908] Loss: 1.1910
2023-08-29 21:02:32 	Server Iter [600/908] Loss: 1.1703
2023-08-29 21:02:34 	Server Iter [700/908] Loss: 1.1886
2023-08-29 21:02:36 	Server Iter [800/908] Loss: 1.2177
2023-08-29 21:02:38 	Server Iter [900/908] Loss: 1.2463
2023-08-29 21:02:38 Time taken: 18.87 sec.
2023-08-29 21:02:52 Iter [41/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 9.2685
2023-08-29 21:02:53 Time taken: 33.35 sec.
2023-08-29 21:02:53 
-----------------------------------
2023-08-29 21:02:53 Epoch: [42/50]
Start training
2023-08-29 21:02:55 	Server Iter [100/908] Loss: 1.1478
2023-08-29 21:02:57 	Server Iter [200/908] Loss: 1.2046
2023-08-29 21:02:59 	Server Iter [300/908] Loss: 1.2426
2023-08-29 21:03:01 	Server Iter [400/908] Loss: 1.1877
2023-08-29 21:03:03 	Server Iter [500/908] Loss: 1.1910
2023-08-29 21:03:05 	Server Iter [600/908] Loss: 1.1703
2023-08-29 21:03:07 	Server Iter [700/908] Loss: 1.1886
2023-08-29 21:03:09 	Server Iter [800/908] Loss: 1.2177
2023-08-29 21:03:11 	Server Iter [900/908] Loss: 1.2463
2023-08-29 21:03:11 Time taken: 18.84 sec.
2023-08-29 21:03:26 Iter [42/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 9.3273
2023-08-29 21:03:27 Time taken: 33.86 sec.
2023-08-29 21:03:27 
-----------------------------------
2023-08-29 21:03:27 Epoch: [43/50]
Start training
2023-08-29 21:03:29 	Server Iter [100/908] Loss: 1.1478
2023-08-29 21:03:31 	Server Iter [200/908] Loss: 1.2046
2023-08-29 21:03:33 	Server Iter [300/908] Loss: 1.2426
2023-08-29 21:03:35 	Server Iter [400/908] Loss: 1.1877
2023-08-29 21:03:39 	Server Iter [500/908] Loss: 1.1910
2023-08-29 21:03:42 	Server Iter [600/908] Loss: 1.1703
2023-08-29 21:03:44 	Server Iter [700/908] Loss: 1.1886
2023-08-29 21:03:46 	Server Iter [800/908] Loss: 1.2177
2023-08-29 21:03:48 	Server Iter [900/908] Loss: 1.2463
2023-08-29 21:03:48 Time taken: 21.52 sec.
2023-08-29 21:04:03 Iter [43/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 9.3854
2023-08-29 21:04:03 Time taken: 36.38 sec.
2023-08-29 21:04:03 
-----------------------------------
2023-08-29 21:04:03 Epoch: [44/50]
Start training
2023-08-29 21:04:06 	Server Iter [100/908] Loss: 1.1478
2023-08-29 21:04:08 	Server Iter [200/908] Loss: 1.2046
2023-08-29 21:04:10 	Server Iter [300/908] Loss: 1.2426
2023-08-29 21:04:12 	Server Iter [400/908] Loss: 1.1877
2023-08-29 21:04:15 	Server Iter [500/908] Loss: 1.1910
2023-08-29 21:04:17 	Server Iter [600/908] Loss: 1.1703
2023-08-29 21:04:19 	Server Iter [700/908] Loss: 1.1886
2023-08-29 21:04:21 	Server Iter [800/908] Loss: 1.2177
2023-08-29 21:04:23 	Server Iter [900/908] Loss: 1.2463
2023-08-29 21:04:23 Time taken: 20.09 sec.
2023-08-29 21:04:37 Iter [44/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 9.4319
2023-08-29 21:04:38 Time taken: 34.72 sec.
2023-08-29 21:04:38 
-----------------------------------
2023-08-29 21:04:38 Epoch: [45/50]
Start training
2023-08-29 21:04:40 	Server Iter [100/908] Loss: 1.1478
2023-08-29 21:04:42 	Server Iter [200/908] Loss: 1.2046
2023-08-29 21:04:44 	Server Iter [300/908] Loss: 1.2426
2023-08-29 21:04:46 	Server Iter [400/908] Loss: 1.1877
2023-08-29 21:04:48 	Server Iter [500/908] Loss: 1.1910
2023-08-29 21:04:50 	Server Iter [600/908] Loss: 1.1703
2023-08-29 21:04:52 	Server Iter [700/908] Loss: 1.1886
2023-08-29 21:04:54 	Server Iter [800/908] Loss: 1.2177
2023-08-29 21:04:56 	Server Iter [900/908] Loss: 1.2463
2023-08-29 21:04:56 Time taken: 18.45 sec.
2023-08-29 21:05:11 Iter [45/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 9.4799
2023-08-29 21:05:11 Time taken: 33.30 sec.
2023-08-29 21:05:11 
-----------------------------------
2023-08-29 21:05:11 Epoch: [46/50]
Start training
2023-08-29 21:05:13 	Server Iter [100/908] Loss: 1.1478
2023-08-29 21:05:16 	Server Iter [200/908] Loss: 1.2046
2023-08-29 21:05:18 	Server Iter [300/908] Loss: 1.2426
2023-08-29 21:05:20 	Server Iter [400/908] Loss: 1.1877
2023-08-29 21:05:22 	Server Iter [500/908] Loss: 1.1910
2023-08-29 21:05:24 	Server Iter [600/908] Loss: 1.1703
2023-08-29 21:05:26 	Server Iter [700/908] Loss: 1.1886
2023-08-29 21:05:28 	Server Iter [800/908] Loss: 1.2177
2023-08-29 21:05:30 	Server Iter [900/908] Loss: 1.2463
2023-08-29 21:05:30 Time taken: 19.22 sec.
2023-08-29 21:05:45 Iter [46/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 9.5411
2023-08-29 21:05:45 Time taken: 33.90 sec.
2023-08-29 21:05:45 
-----------------------------------
2023-08-29 21:05:45 Epoch: [47/50]
Start training
2023-08-29 21:05:47 	Server Iter [100/908] Loss: 1.1478
2023-08-29 21:05:49 	Server Iter [200/908] Loss: 1.2046
2023-08-29 21:05:51 	Server Iter [300/908] Loss: 1.2426
2023-08-29 21:05:53 	Server Iter [400/908] Loss: 1.1877
2023-08-29 21:05:55 	Server Iter [500/908] Loss: 1.1910
2023-08-29 21:05:57 	Server Iter [600/908] Loss: 1.1703
2023-08-29 21:05:59 	Server Iter [700/908] Loss: 1.1886
2023-08-29 21:06:01 	Server Iter [800/908] Loss: 1.2177
2023-08-29 21:06:03 	Server Iter [900/908] Loss: 1.2463
2023-08-29 21:06:03 Time taken: 18.59 sec.
2023-08-29 21:06:18 Iter [47/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 9.5968
2023-08-29 21:06:19 Time taken: 33.79 sec.
2023-08-29 21:06:19 
-----------------------------------
2023-08-29 21:06:19 Epoch: [48/50]
Start training
2023-08-29 21:06:21 	Server Iter [100/908] Loss: 1.1478
2023-08-29 21:06:23 	Server Iter [200/908] Loss: 1.2046
2023-08-29 21:06:25 	Server Iter [300/908] Loss: 1.2426
2023-08-29 21:06:27 	Server Iter [400/908] Loss: 1.1877
2023-08-29 21:06:29 	Server Iter [500/908] Loss: 1.1910
2023-08-29 21:06:31 	Server Iter [600/908] Loss: 1.1703
2023-08-29 21:06:33 	Server Iter [700/908] Loss: 1.1886
2023-08-29 21:06:35 	Server Iter [800/908] Loss: 1.2177
2023-08-29 21:06:37 	Server Iter [900/908] Loss: 1.2463
2023-08-29 21:06:37 Time taken: 18.75 sec.
2023-08-29 21:06:52 Iter [48/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 9.6798
2023-08-29 21:06:52 Time taken: 33.39 sec.
2023-08-29 21:06:52 
-----------------------------------
2023-08-29 21:06:52 Epoch: [49/50]
Start training
2023-08-29 21:06:54 	Server Iter [100/908] Loss: 1.1478
2023-08-29 21:06:56 	Server Iter [200/908] Loss: 1.2046
2023-08-29 21:06:58 	Server Iter [300/908] Loss: 1.2426
2023-08-29 21:07:00 	Server Iter [400/908] Loss: 1.1877
2023-08-29 21:07:02 	Server Iter [500/908] Loss: 1.1910
2023-08-29 21:07:04 	Server Iter [600/908] Loss: 1.1703
2023-08-29 21:07:06 	Server Iter [700/908] Loss: 1.1886
2023-08-29 21:07:08 	Server Iter [800/908] Loss: 1.2177
2023-08-29 21:07:10 	Server Iter [900/908] Loss: 1.2463
2023-08-29 21:07:10 Time taken: 18.48 sec.
2023-08-29 21:07:26 Iter [49/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 9.7489
2023-08-29 21:07:26 Time taken: 33.69 sec.
2023-08-29 21:07:26 
-----------------------------------
2023-08-29 21:07:26 Epoch: [50/50]
Start training
2023-08-29 21:07:28 	Server Iter [100/908] Loss: 1.1478
2023-08-29 21:07:30 	Server Iter [200/908] Loss: 1.2046
2023-08-29 21:07:32 	Server Iter [300/908] Loss: 1.2426
2023-08-29 21:07:34 	Server Iter [400/908] Loss: 1.1877
2023-08-29 21:07:36 	Server Iter [500/908] Loss: 1.1910
2023-08-29 21:07:38 	Server Iter [600/908] Loss: 1.1703
2023-08-29 21:07:40 	Server Iter [700/908] Loss: 1.1886
2023-08-29 21:07:42 	Server Iter [800/908] Loss: 1.2177
2023-08-29 21:07:44 	Server Iter [900/908] Loss: 1.2463
2023-08-29 21:07:44 Time taken: 18.81 sec.
2023-08-29 21:07:59 Iter [50/908]: Avg Test Acc: 48.70 - Avg Train Acc: 48.78 - Avg Loss: 9.8011
2023-08-29 21:07:59 Time taken: 33.20 sec.
