asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
cloudpickle==2.2.1
cmake==3.25.0
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
Deprecated==1.2.14
executing==1.2.0
filelock==3.9.0
fonttools==4.39.4
idna==3.4
importlib-resources==5.12.0
ipython==8.14.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
latbin==0.1.4
lit==15.0.7
llvmlite==0.40.1rc1
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mpmath==1.2.1
networkx==3.0
numba==0.57.0
numpy==1.24.1
packaging==23.1
pandas==2.0.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-triton-rocm==2.0.1
pytz==2023.3
requests==2.28.1
scikit-learn==1.2.2
scipy==1.10.1
shap==0.41.0
six==1.16.0
slicer==0.0.7
stack-data==0.6.2
sympy==1.11.1
threadpoolctl==3.1.0
torch==2.0.1+rocm5.4.2
torchaudio==2.0.2+rocm5.4.2
torchmetrics==0.11.4
torchvision==0.15.2+rocm5.4.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.13
wcwidth==0.2.6
wrapt==1.15.0
zipp==3.15.0
