2023-08-29 22:48:24 Loading data
Get dataset radar 0 imp 0.1 train 0 4
Get dataset radar 1 imp 0.1 train 0 4
Get dataset radar 2 imp 0.1 train 0 4
Get dataset radar 3 imp 0.1 train 0 4
Radar have tensor([0, 1, 2, 3, 4, 5, 6]) classes
Get dataset radar 0 imp 0.1 test 0 4
Get dataset radar 1 imp 0.1 test 0 4
Get dataset radar 2 imp 0.1 test 0 4
Get dataset radar 3 imp 0.1 test 0 4
Radar have tensor([0, 1, 2, 3, 4, 5, 6]) classes
2023-08-29 22:48:36 Classes: 7 tensor([0, 1, 2, 3, 4, 5, 6])
2023-08-29 22:48:36 Namespace(data='log/comm', num_clients=4, gpu=0, epochs=50, batch_size=512, lr=0.0001, momentum=0.9, lr_decay_freq=30, lr_decay=0.1, print_freq=100, resume='', pretrained=False, local_epochs=1, quant_level=4, vecdim=1, comp='topk', seed=0, dataset='radar', splitter='imp', weight='0.1', dataseed='0', folder='2023-08-29 22-48-24')
🔵 VertiBench_Cls_bottom all_features:  48
2023-08-29 22:48:36 Client 0 mode VertiBench_Cls_bottom(
  (linear): Sequential(
    (0): Linear(in_features=48, out_features=100, bias=True)
    (1): ReLU()
    (2): Linear(in_features=100, out_features=100, bias=True)
    (3): ReLU()
  )
)
🔵 VertiBench_Cls_bottom all_features:  114
2023-08-29 22:48:36 Client 1 mode VertiBench_Cls_bottom(
  (linear): Sequential(
    (0): Linear(in_features=114, out_features=100, bias=True)
    (1): ReLU()
    (2): Linear(in_features=100, out_features=100, bias=True)
    (3): ReLU()
  )
)
🔵 VertiBench_Cls_bottom all_features:  5
2023-08-29 22:48:36 Client 2 mode VertiBench_Cls_bottom(
  (linear): Sequential(
    (0): Linear(in_features=5, out_features=100, bias=True)
    (1): ReLU()
    (2): Linear(in_features=100, out_features=100, bias=True)
    (3): ReLU()
  )
)
🔵 VertiBench_Cls_bottom all_features:  7
2023-08-29 22:48:36 Client 3 mode VertiBench_Cls_bottom(
  (linear): Sequential(
    (0): Linear(in_features=7, out_features=100, bias=True)
    (1): ReLU()
    (2): Linear(in_features=100, out_features=100, bias=True)
    (3): ReLU()
  )
)
🔵 VertiBench_Cls_top num_classes:  7
2023-08-29 22:48:36 Client 4 mode VertiBench_Cls_top(
  (linear): Sequential(
    (0): Linear(in_features=400, out_features=200, bias=True)
    (1): ReLU()
    (2): Linear(in_features=200, out_features=7, bias=True)
  )
)
🔵 VertiBench_Cls_top num_classes:  7
2023-08-29 22:48:36 Server model: VertiBench_Cls_top(
  (linear): Sequential(
    (0): Linear(in_features=400, out_features=200, bias=True)
    (1): ReLU()
    (2): Linear(in_features=200, out_features=7, bias=True)
  )
)
2023-08-29 22:49:07 Iter [1/510]: Avg Test Acc: 1.13 - Avg Train Acc: 1.10 - Avg Loss: 1.9676
2023-08-29 22:49:08 
-----------------------------------
2023-08-29 22:49:08 Epoch: [1/50]
Start training
2023-08-29 22:49:10 	Server Iter [100/510] Loss: 1.9377
2023-08-29 22:49:12 	Server Iter [200/510] Loss: 1.9122
2023-08-29 22:49:14 	Server Iter [300/510] Loss: 1.8653
2023-08-29 22:49:16 	Server Iter [400/510] Loss: 1.8170
2023-08-29 22:49:18 	Server Iter [500/510] Loss: 1.7849
2023-08-29 22:49:19 Time taken: 11.20 sec.
2023-08-29 22:49:28 Iter [1/510]: Avg Test Acc: 26.24 - Avg Train Acc: 26.08 - Avg Loss: 1.7445
2023-08-29 22:49:28 Time taken: 20.38 sec.
2023-08-29 22:49:28 
-----------------------------------
2023-08-29 22:49:28 Epoch: [2/50]
Start training
2023-08-29 22:49:30 	Server Iter [100/510] Loss: 1.7385
2023-08-29 22:49:33 	Server Iter [200/510] Loss: 1.7380
2023-08-29 22:49:35 	Server Iter [300/510] Loss: 1.6744
2023-08-29 22:49:37 	Server Iter [400/510] Loss: 1.6557
2023-08-29 22:49:39 	Server Iter [500/510] Loss: 1.6741
2023-08-29 22:49:39 Time taken: 11.05 sec.
2023-08-29 22:49:48 Iter [2/510]: Avg Test Acc: 26.24 - Avg Train Acc: 26.08 - Avg Loss: 2.3685
2023-08-29 22:49:48 Time taken: 19.85 sec.
2023-08-29 22:49:48 
-----------------------------------
2023-08-29 22:49:48 Epoch: [3/50]
Start training
2023-08-29 22:49:50 	Server Iter [100/510] Loss: 1.6532
2023-08-29 22:49:52 	Server Iter [200/510] Loss: 1.6867
2023-08-29 22:49:54 	Server Iter [300/510] Loss: 1.6178
2023-08-29 22:49:56 	Server Iter [400/510] Loss: 1.6186
2023-08-29 22:49:58 	Server Iter [500/510] Loss: 1.6531
2023-08-29 22:49:58 Time taken: 10.50 sec.
2023-08-29 22:50:07 Iter [3/510]: Avg Test Acc: 26.24 - Avg Train Acc: 26.08 - Avg Loss: 2.4561
2023-08-29 22:50:07 Time taken: 19.39 sec.
2023-08-29 22:50:07 
-----------------------------------
2023-08-29 22:50:07 Epoch: [4/50]
Start training
2023-08-29 22:50:09 	Server Iter [100/510] Loss: 1.6351
2023-08-29 22:50:12 	Server Iter [200/510] Loss: 1.6798
2023-08-29 22:50:14 	Server Iter [300/510] Loss: 1.6028
2023-08-29 22:50:16 	Server Iter [400/510] Loss: 1.6104
2023-08-29 22:50:18 	Server Iter [500/510] Loss: 1.6494
2023-08-29 22:50:18 Time taken: 10.80 sec.
2023-08-29 22:50:27 Iter [4/510]: Avg Test Acc: 26.24 - Avg Train Acc: 26.08 - Avg Loss: 2.5747
2023-08-29 22:50:27 Time taken: 19.81 sec.
2023-08-29 22:50:27 
-----------------------------------
2023-08-29 22:50:27 Epoch: [5/50]
Start training
2023-08-29 22:50:29 	Server Iter [100/510] Loss: 1.6304
2023-08-29 22:50:31 	Server Iter [200/510] Loss: 1.6799
2023-08-29 22:50:33 	Server Iter [300/510] Loss: 1.5978
2023-08-29 22:50:35 	Server Iter [400/510] Loss: 1.6083
2023-08-29 22:50:37 	Server Iter [500/510] Loss: 1.6487
2023-08-29 22:50:38 Time taken: 10.59 sec.
2023-08-29 22:50:46 Iter [5/510]: Avg Test Acc: 23.65 - Avg Train Acc: 23.57 - Avg Loss: 2.8432
2023-08-29 22:50:46 Time taken: 19.00 sec.
2023-08-29 22:50:46 
-----------------------------------
2023-08-29 22:50:46 Epoch: [6/50]
Start training
2023-08-29 22:50:48 	Server Iter [100/510] Loss: 1.6286
2023-08-29 22:50:50 	Server Iter [200/510] Loss: 1.6805
2023-08-29 22:50:52 	Server Iter [300/510] Loss: 1.5960
2023-08-29 22:50:55 	Server Iter [400/510] Loss: 1.6077
2023-08-29 22:50:57 	Server Iter [500/510] Loss: 1.6484
2023-08-29 22:50:57 Time taken: 10.84 sec.
2023-08-29 22:51:06 Iter [6/510]: Avg Test Acc: 7.65 - Avg Train Acc: 7.91 - Avg Loss: 3.0552
2023-08-29 22:51:06 Time taken: 20.01 sec.
2023-08-29 22:51:06 
-----------------------------------
2023-08-29 22:51:06 Epoch: [7/50]
Start training
2023-08-29 22:51:08 	Server Iter [100/510] Loss: 1.6276
2023-08-29 22:51:10 	Server Iter [200/510] Loss: 1.6809
2023-08-29 22:51:12 	Server Iter [300/510] Loss: 1.5953
2023-08-29 22:51:14 	Server Iter [400/510] Loss: 1.6077
2023-08-29 22:51:16 	Server Iter [500/510] Loss: 1.6482
2023-08-29 22:51:17 Time taken: 10.58 sec.
2023-08-29 22:51:25 Iter [7/510]: Avg Test Acc: 11.52 - Avg Train Acc: 11.63 - Avg Loss: 3.3698
2023-08-29 22:51:25 Time taken: 19.15 sec.
2023-08-29 22:51:25 
-----------------------------------
2023-08-29 22:51:25 Epoch: [8/50]
Start training
2023-08-29 22:51:27 	Server Iter [100/510] Loss: 1.6270
2023-08-29 22:51:29 	Server Iter [200/510] Loss: 1.6812
2023-08-29 22:51:31 	Server Iter [300/510] Loss: 1.5950
2023-08-29 22:51:33 	Server Iter [400/510] Loss: 1.6078
2023-08-29 22:51:36 	Server Iter [500/510] Loss: 1.6481
2023-08-29 22:51:36 Time taken: 10.88 sec.
2023-08-29 22:51:45 Iter [8/510]: Avg Test Acc: 15.17 - Avg Train Acc: 15.27 - Avg Loss: 3.7815
2023-08-29 22:51:45 Time taken: 20.36 sec.
2023-08-29 22:51:45 
-----------------------------------
2023-08-29 22:51:45 Epoch: [9/50]
Start training
2023-08-29 22:51:48 	Server Iter [100/510] Loss: 1.6266
2023-08-29 22:51:51 	Server Iter [200/510] Loss: 1.6814
2023-08-29 22:51:53 	Server Iter [300/510] Loss: 1.5948
2023-08-29 22:51:54 	Server Iter [400/510] Loss: 1.6078
2023-08-29 22:51:56 	Server Iter [500/510] Loss: 1.6480
2023-08-29 22:51:57 Time taken: 11.24 sec.
2023-08-29 22:52:05 Iter [9/510]: Avg Test Acc: 16.77 - Avg Train Acc: 16.93 - Avg Loss: 4.2784
2023-08-29 22:52:05 Time taken: 19.94 sec.
2023-08-29 22:52:05 
-----------------------------------
2023-08-29 22:52:05 Epoch: [10/50]
Start training
2023-08-29 22:52:08 	Server Iter [100/510] Loss: 1.6263
2023-08-29 22:52:10 	Server Iter [200/510] Loss: 1.6815
2023-08-29 22:52:12 	Server Iter [300/510] Loss: 1.5948
2023-08-29 22:52:14 	Server Iter [400/510] Loss: 1.6079
2023-08-29 22:52:16 	Server Iter [500/510] Loss: 1.6480
2023-08-29 22:52:16 Time taken: 10.61 sec.
2023-08-29 22:52:25 Iter [10/510]: Avg Test Acc: 18.22 - Avg Train Acc: 18.46 - Avg Loss: 4.7136
2023-08-29 22:52:25 Time taken: 19.96 sec.
2023-08-29 22:52:25 
-----------------------------------
2023-08-29 22:52:25 Epoch: [11/50]
Start training
2023-08-29 22:52:28 	Server Iter [100/510] Loss: 1.6262
2023-08-29 22:52:30 	Server Iter [200/510] Loss: 1.6816
2023-08-29 22:52:32 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:52:34 	Server Iter [400/510] Loss: 1.6079
2023-08-29 22:52:36 	Server Iter [500/510] Loss: 1.6480
2023-08-29 22:52:37 Time taken: 11.20 sec.
2023-08-29 22:52:45 Iter [11/510]: Avg Test Acc: 19.32 - Avg Train Acc: 19.56 - Avg Loss: 5.0328
2023-08-29 22:52:45 Time taken: 19.91 sec.
2023-08-29 22:52:45 
-----------------------------------
2023-08-29 22:52:45 Epoch: [12/50]
Start training
2023-08-29 22:52:47 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:52:49 	Server Iter [200/510] Loss: 1.6816
2023-08-29 22:52:51 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:52:53 	Server Iter [400/510] Loss: 1.6079
2023-08-29 22:52:55 	Server Iter [500/510] Loss: 1.6480
2023-08-29 22:52:56 Time taken: 10.40 sec.
2023-08-29 22:53:04 Iter [12/510]: Avg Test Acc: 21.03 - Avg Train Acc: 21.27 - Avg Loss: 5.3257
2023-08-29 22:53:04 Time taken: 19.07 sec.
2023-08-29 22:53:04 
-----------------------------------
2023-08-29 22:53:04 Epoch: [13/50]
Start training
2023-08-29 22:53:07 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:53:09 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:53:11 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:53:13 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:53:15 	Server Iter [500/510] Loss: 1.6480
2023-08-29 22:53:15 Time taken: 10.62 sec.
2023-08-29 22:53:24 Iter [13/510]: Avg Test Acc: 22.25 - Avg Train Acc: 22.44 - Avg Loss: 5.7017
2023-08-29 22:53:24 Time taken: 19.85 sec.
2023-08-29 22:53:24 
-----------------------------------
2023-08-29 22:53:24 Epoch: [14/50]
Start training
2023-08-29 22:53:27 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:53:28 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:53:30 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:53:32 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:53:35 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:53:35 Time taken: 10.68 sec.
2023-08-29 22:53:43 Iter [14/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 6.2320
2023-08-29 22:53:44 Time taken: 19.27 sec.
2023-08-29 22:53:44 
-----------------------------------
2023-08-29 22:53:44 Epoch: [15/50]
Start training
2023-08-29 22:53:46 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:53:48 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:53:50 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:53:52 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:53:54 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:53:54 Time taken: 10.94 sec.
2023-08-29 22:54:04 Iter [15/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 6.7881
2023-08-29 22:54:04 Time taken: 20.61 sec.
2023-08-29 22:54:04 
-----------------------------------
2023-08-29 22:54:04 Epoch: [16/50]
Start training
2023-08-29 22:54:07 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:54:09 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:54:11 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:54:13 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:54:15 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:54:15 Time taken: 11.07 sec.
2023-08-29 22:54:24 Iter [16/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 7.3273
2023-08-29 22:54:24 Time taken: 19.84 sec.
2023-08-29 22:54:24 
-----------------------------------
2023-08-29 22:54:24 Epoch: [17/50]
Start training
2023-08-29 22:54:26 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:54:28 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:54:30 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:54:32 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:54:34 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:54:35 Time taken: 10.70 sec.
2023-08-29 22:54:44 Iter [17/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 7.7767
2023-08-29 22:54:44 Time taken: 19.97 sec.
2023-08-29 22:54:44 
-----------------------------------
2023-08-29 22:54:44 Epoch: [18/50]
Start training
2023-08-29 22:54:46 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:54:48 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:54:51 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:54:53 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:54:55 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:54:55 Time taken: 10.96 sec.
2023-08-29 22:55:04 Iter [18/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 8.2489
2023-08-29 22:55:04 Time taken: 19.92 sec.
2023-08-29 22:55:04 
-----------------------------------
2023-08-29 22:55:04 Epoch: [19/50]
Start training
2023-08-29 22:55:06 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:55:08 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:55:10 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:55:12 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:55:14 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:55:14 Time taken: 10.51 sec.
2023-08-29 22:55:23 Iter [19/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 8.7431
2023-08-29 22:55:23 Time taken: 19.35 sec.
2023-08-29 22:55:23 
-----------------------------------
2023-08-29 22:55:23 Epoch: [20/50]
Start training
2023-08-29 22:55:25 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:55:28 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:55:30 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:55:32 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:55:34 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:55:34 Time taken: 10.88 sec.
2023-08-29 22:55:43 Iter [20/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 9.2531
2023-08-29 22:55:43 Time taken: 20.10 sec.
2023-08-29 22:55:43 
-----------------------------------
2023-08-29 22:55:43 Epoch: [21/50]
Start training
2023-08-29 22:55:46 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:55:48 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:55:50 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:55:52 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:55:54 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:55:54 Time taken: 10.82 sec.
2023-08-29 22:56:03 Iter [21/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 9.7167
2023-08-29 22:56:03 Time taken: 19.50 sec.
2023-08-29 22:56:03 
-----------------------------------
2023-08-29 22:56:03 Epoch: [22/50]
Start training
2023-08-29 22:56:05 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:56:07 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:56:09 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:56:11 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:56:13 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:56:14 Time taken: 11.00 sec.
2023-08-29 22:56:23 Iter [22/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 10.1675
2023-08-29 22:56:23 Time taken: 20.47 sec.
2023-08-29 22:56:23 
-----------------------------------
2023-08-29 22:56:23 Epoch: [23/50]
Start training
2023-08-29 22:56:26 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:56:28 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:56:30 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:56:32 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:56:34 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:56:34 Time taken: 10.80 sec.
2023-08-29 22:56:43 Iter [23/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 10.6343
2023-08-29 22:56:43 Time taken: 19.38 sec.
2023-08-29 22:56:43 
-----------------------------------
2023-08-29 22:56:43 Epoch: [24/50]
Start training
2023-08-29 22:56:45 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:56:47 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:56:49 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:56:51 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:56:53 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:56:53 Time taken: 10.67 sec.
2023-08-29 22:57:02 Iter [24/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 11.0864
2023-08-29 22:57:02 Time taken: 19.70 sec.
2023-08-29 22:57:02 
-----------------------------------
2023-08-29 22:57:02 Epoch: [25/50]
Start training
2023-08-29 22:57:05 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:57:07 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:57:09 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:57:11 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:57:13 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:57:14 Time taken: 11.25 sec.
2023-08-29 22:57:22 Iter [25/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 11.5352
2023-08-29 22:57:22 Time taken: 19.51 sec.
2023-08-29 22:57:22 
-----------------------------------
2023-08-29 22:57:22 Epoch: [26/50]
Start training
2023-08-29 22:57:24 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:57:26 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:57:28 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:57:30 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:57:32 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:57:33 Time taken: 10.71 sec.
2023-08-29 22:57:41 Iter [26/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 11.9907
2023-08-29 22:57:41 Time taken: 19.52 sec.
2023-08-29 22:57:41 
-----------------------------------
2023-08-29 22:57:41 Epoch: [27/50]
Start training
2023-08-29 22:57:44 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:57:46 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:57:48 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:57:50 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:57:52 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:57:52 Time taken: 11.04 sec.
2023-08-29 22:58:02 Iter [27/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 12.4532
2023-08-29 22:58:02 Time taken: 20.50 sec.
2023-08-29 22:58:02 
-----------------------------------
2023-08-29 22:58:02 Epoch: [28/50]
Start training
2023-08-29 22:58:04 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:58:06 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:58:08 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:58:10 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:58:12 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:58:13 Time taken: 10.66 sec.
2023-08-29 22:58:21 Iter [28/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 12.8486
2023-08-29 22:58:21 Time taken: 19.48 sec.
2023-08-29 22:58:21 
-----------------------------------
2023-08-29 22:58:21 Epoch: [29/50]
Start training
2023-08-29 22:58:24 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:58:26 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:58:28 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:58:30 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:58:32 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:58:32 Time taken: 10.97 sec.
2023-08-29 22:58:41 Iter [29/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 13.1571
2023-08-29 22:58:42 Time taken: 20.22 sec.
2023-08-29 22:58:42 
-----------------------------------
2023-08-29 22:58:42 Epoch: [30/50]
Start training
2023-08-29 22:58:44 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:58:46 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:58:48 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:58:50 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:58:52 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:58:52 Time taken: 10.52 sec.
2023-08-29 22:59:01 Iter [30/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 13.5621
2023-08-29 22:59:01 Time taken: 19.53 sec.
2023-08-29 22:59:01 
-----------------------------------
2023-08-29 22:59:01 Epoch: [31/50]
Start training
2023-08-29 22:59:03 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:59:05 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:59:08 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:59:10 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:59:12 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:59:12 Time taken: 10.76 sec.
2023-08-29 22:59:21 Iter [31/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 13.9851
2023-08-29 22:59:21 Time taken: 20.01 sec.
2023-08-29 22:59:21 
-----------------------------------
2023-08-29 22:59:21 Epoch: [32/50]
Start training
2023-08-29 22:59:24 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:59:26 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:59:28 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:59:30 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:59:32 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:59:32 Time taken: 11.17 sec.
2023-08-29 22:59:41 Iter [32/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 14.4016
2023-08-29 22:59:41 Time taken: 19.69 sec.
2023-08-29 22:59:41 
-----------------------------------
2023-08-29 22:59:41 Epoch: [33/50]
Start training
2023-08-29 22:59:43 	Server Iter [100/510] Loss: 1.6261
2023-08-29 22:59:45 	Server Iter [200/510] Loss: 1.6817
2023-08-29 22:59:47 	Server Iter [300/510] Loss: 1.5947
2023-08-29 22:59:49 	Server Iter [400/510] Loss: 1.6080
2023-08-29 22:59:51 	Server Iter [500/510] Loss: 1.6479
2023-08-29 22:59:51 Time taken: 10.41 sec.
2023-08-29 23:00:00 Iter [33/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 14.8139
2023-08-29 23:00:00 Time taken: 19.23 sec.
2023-08-29 23:00:00 
-----------------------------------
2023-08-29 23:00:00 Epoch: [34/50]
Start training
2023-08-29 23:00:03 	Server Iter [100/510] Loss: 1.6261
2023-08-29 23:00:04 	Server Iter [200/510] Loss: 1.6817
2023-08-29 23:00:07 	Server Iter [300/510] Loss: 1.5947
2023-08-29 23:00:09 	Server Iter [400/510] Loss: 1.6080
2023-08-29 23:00:11 	Server Iter [500/510] Loss: 1.6479
2023-08-29 23:00:11 Time taken: 10.94 sec.
2023-08-29 23:00:20 Iter [34/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 15.2204
2023-08-29 23:00:20 Time taken: 20.09 sec.
2023-08-29 23:00:20 
-----------------------------------
2023-08-29 23:00:20 Epoch: [35/50]
Start training
2023-08-29 23:00:22 	Server Iter [100/510] Loss: 1.6261
2023-08-29 23:00:24 	Server Iter [200/510] Loss: 1.6817
2023-08-29 23:00:26 	Server Iter [300/510] Loss: 1.5947
2023-08-29 23:00:29 	Server Iter [400/510] Loss: 1.6080
2023-08-29 23:00:31 	Server Iter [500/510] Loss: 1.6479
2023-08-29 23:00:31 Time taken: 10.66 sec.
2023-08-29 23:00:39 Iter [35/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 15.6219
2023-08-29 23:00:39 Time taken: 19.35 sec.
2023-08-29 23:00:39 
-----------------------------------
2023-08-29 23:00:39 Epoch: [36/50]
Start training
2023-08-29 23:00:42 	Server Iter [100/510] Loss: 1.6261
2023-08-29 23:00:44 	Server Iter [200/510] Loss: 1.6817
2023-08-29 23:00:46 	Server Iter [300/510] Loss: 1.5947
2023-08-29 23:00:48 	Server Iter [400/510] Loss: 1.6080
2023-08-29 23:00:50 	Server Iter [500/510] Loss: 1.6479
2023-08-29 23:00:50 Time taken: 10.74 sec.
2023-08-29 23:00:59 Iter [36/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 16.0243
2023-08-29 23:00:59 Time taken: 19.90 sec.
2023-08-29 23:00:59 
-----------------------------------
2023-08-29 23:00:59 Epoch: [37/50]
Start training
2023-08-29 23:01:02 	Server Iter [100/510] Loss: 1.6261
2023-08-29 23:01:04 	Server Iter [200/510] Loss: 1.6817
2023-08-29 23:01:06 	Server Iter [300/510] Loss: 1.5947
2023-08-29 23:01:08 	Server Iter [400/510] Loss: 1.6080
2023-08-29 23:01:10 	Server Iter [500/510] Loss: 1.6479
2023-08-29 23:01:10 Time taken: 10.95 sec.
2023-08-29 23:01:19 Iter [37/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 16.4121
2023-08-29 23:01:19 Time taken: 19.92 sec.
2023-08-29 23:01:19 
-----------------------------------
2023-08-29 23:01:19 Epoch: [38/50]
Start training
2023-08-29 23:01:22 	Server Iter [100/510] Loss: 1.6261
2023-08-29 23:01:23 	Server Iter [200/510] Loss: 1.6817
2023-08-29 23:01:26 	Server Iter [300/510] Loss: 1.5947
2023-08-29 23:01:28 	Server Iter [400/510] Loss: 1.6080
2023-08-29 23:01:30 	Server Iter [500/510] Loss: 1.6479
2023-08-29 23:01:30 Time taken: 10.79 sec.
2023-08-29 23:01:39 Iter [38/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 16.7879
2023-08-29 23:01:39 Time taken: 20.09 sec.
2023-08-29 23:01:39 
-----------------------------------
2023-08-29 23:01:39 Epoch: [39/50]
Start training
2023-08-29 23:01:42 	Server Iter [100/510] Loss: 1.6261
2023-08-29 23:01:44 	Server Iter [200/510] Loss: 1.6817
2023-08-29 23:01:46 	Server Iter [300/510] Loss: 1.5947
2023-08-29 23:01:48 	Server Iter [400/510] Loss: 1.6080
2023-08-29 23:01:50 	Server Iter [500/510] Loss: 1.6479
2023-08-29 23:01:50 Time taken: 10.86 sec.
2023-08-29 23:01:59 Iter [39/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 17.1548
2023-08-29 23:01:59 Time taken: 19.36 sec.
2023-08-29 23:01:59 
-----------------------------------
2023-08-29 23:01:59 Epoch: [40/50]
Start training
2023-08-29 23:02:01 	Server Iter [100/510] Loss: 1.6261
2023-08-29 23:02:03 	Server Iter [200/510] Loss: 1.6817
2023-08-29 23:02:05 	Server Iter [300/510] Loss: 1.5947
2023-08-29 23:02:07 	Server Iter [400/510] Loss: 1.6080
2023-08-29 23:02:09 	Server Iter [500/510] Loss: 1.6479
2023-08-29 23:02:09 Time taken: 10.74 sec.
2023-08-29 23:02:18 Iter [40/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 17.4973
2023-08-29 23:02:18 Time taken: 19.53 sec.
2023-08-29 23:02:18 
-----------------------------------
2023-08-29 23:02:18 Epoch: [41/50]
Start training
2023-08-29 23:02:21 	Server Iter [100/510] Loss: 1.6261
2023-08-29 23:02:23 	Server Iter [200/510] Loss: 1.6817
2023-08-29 23:02:25 	Server Iter [300/510] Loss: 1.5947
2023-08-29 23:02:27 	Server Iter [400/510] Loss: 1.6080
2023-08-29 23:02:29 	Server Iter [500/510] Loss: 1.6479
2023-08-29 23:02:29 Time taken: 11.06 sec.
2023-08-29 23:02:38 Iter [41/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 17.8275
2023-08-29 23:02:38 Time taken: 20.16 sec.
2023-08-29 23:02:38 
-----------------------------------
2023-08-29 23:02:38 Epoch: [42/50]
Start training
2023-08-29 23:02:41 	Server Iter [100/510] Loss: 1.6261
2023-08-29 23:02:43 	Server Iter [200/510] Loss: 1.6817
2023-08-29 23:02:45 	Server Iter [300/510] Loss: 1.5947
2023-08-29 23:02:47 	Server Iter [400/510] Loss: 1.6080
2023-08-29 23:02:49 	Server Iter [500/510] Loss: 1.6479
2023-08-29 23:02:49 Time taken: 10.79 sec.
2023-08-29 23:02:58 Iter [42/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 18.3197
2023-08-29 23:02:58 Time taken: 19.76 sec.
2023-08-29 23:02:58 
-----------------------------------
2023-08-29 23:02:58 Epoch: [43/50]
Start training
2023-08-29 23:03:00 	Server Iter [100/510] Loss: 1.6261
2023-08-29 23:03:02 	Server Iter [200/510] Loss: 1.6817
2023-08-29 23:03:05 	Server Iter [300/510] Loss: 1.5947
2023-08-29 23:03:07 	Server Iter [400/510] Loss: 1.6080
2023-08-29 23:03:09 	Server Iter [500/510] Loss: 1.6479
2023-08-29 23:03:09 Time taken: 10.75 sec.
2023-08-29 23:03:18 Iter [43/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 18.7219
2023-08-29 23:03:18 Time taken: 20.23 sec.
2023-08-29 23:03:18 
-----------------------------------
2023-08-29 23:03:18 Epoch: [44/50]
Start training
2023-08-29 23:03:21 	Server Iter [100/510] Loss: 1.6261
2023-08-29 23:03:23 	Server Iter [200/510] Loss: 1.6817
2023-08-29 23:03:24 	Server Iter [300/510] Loss: 1.5947
2023-08-29 23:03:26 	Server Iter [400/510] Loss: 1.6080
2023-08-29 23:03:28 	Server Iter [500/510] Loss: 1.6479
2023-08-29 23:03:29 Time taken: 10.28 sec.
2023-08-29 23:03:37 Iter [44/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 19.1171
2023-08-29 23:03:37 Time taken: 19.02 sec.
2023-08-29 23:03:37 
-----------------------------------
2023-08-29 23:03:37 Epoch: [45/50]
Start training
2023-08-29 23:03:40 	Server Iter [100/510] Loss: 1.6261
2023-08-29 23:03:42 	Server Iter [200/510] Loss: 1.6817
2023-08-29 23:03:44 	Server Iter [300/510] Loss: 1.5947
2023-08-29 23:03:46 	Server Iter [400/510] Loss: 1.6080
2023-08-29 23:03:48 	Server Iter [500/510] Loss: 1.6479
2023-08-29 23:03:48 Time taken: 10.83 sec.
2023-08-29 23:03:57 Iter [45/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 19.5089
2023-08-29 23:03:57 Time taken: 20.03 sec.
2023-08-29 23:03:57 
-----------------------------------
2023-08-29 23:03:57 Epoch: [46/50]
Start training
2023-08-29 23:04:00 	Server Iter [100/510] Loss: 1.6261
2023-08-29 23:04:02 	Server Iter [200/510] Loss: 1.6817
2023-08-29 23:04:04 	Server Iter [300/510] Loss: 1.5947
2023-08-29 23:04:06 	Server Iter [400/510] Loss: 1.6080
2023-08-29 23:04:08 	Server Iter [500/510] Loss: 1.6479
2023-08-29 23:04:08 Time taken: 10.66 sec.
2023-08-29 23:04:16 Iter [46/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 19.8907
2023-08-29 23:04:17 Time taken: 19.16 sec.
2023-08-29 23:04:17 
-----------------------------------
2023-08-29 23:04:17 Epoch: [47/50]
Start training
2023-08-29 23:04:19 	Server Iter [100/510] Loss: 1.6261
2023-08-29 23:04:21 	Server Iter [200/510] Loss: 1.6817
2023-08-29 23:04:23 	Server Iter [300/510] Loss: 1.5947
2023-08-29 23:04:25 	Server Iter [400/510] Loss: 1.6080
2023-08-29 23:04:27 	Server Iter [500/510] Loss: 1.6479
2023-08-29 23:04:28 Time taken: 10.89 sec.
2023-08-29 23:04:36 Iter [47/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 20.2703
2023-08-29 23:04:36 Time taken: 19.79 sec.
2023-08-29 23:04:36 
-----------------------------------
2023-08-29 23:04:36 Epoch: [48/50]
Start training
2023-08-29 23:04:39 	Server Iter [100/510] Loss: 1.6261
2023-08-29 23:04:41 	Server Iter [200/510] Loss: 1.6817
2023-08-29 23:04:43 	Server Iter [300/510] Loss: 1.5947
2023-08-29 23:04:45 	Server Iter [400/510] Loss: 1.6079
2023-08-29 23:04:47 	Server Iter [500/510] Loss: 1.6479
2023-08-29 23:04:47 Time taken: 11.04 sec.
2023-08-29 23:04:56 Iter [48/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 20.6536
2023-08-29 23:04:56 Time taken: 19.95 sec.
2023-08-29 23:04:56 
-----------------------------------
2023-08-29 23:04:56 Epoch: [49/50]
Start training
2023-08-29 23:04:59 	Server Iter [100/510] Loss: 1.6261
2023-08-29 23:05:01 	Server Iter [200/510] Loss: 1.6817
2023-08-29 23:05:03 	Server Iter [300/510] Loss: 1.5947
2023-08-29 23:05:05 	Server Iter [400/510] Loss: 1.6079
2023-08-29 23:05:07 	Server Iter [500/510] Loss: 1.6479
2023-08-29 23:05:07 Time taken: 10.73 sec.
2023-08-29 23:05:16 Iter [49/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 21.0398
2023-08-29 23:05:16 Time taken: 20.01 sec.
2023-08-29 23:05:16 
-----------------------------------
2023-08-29 23:05:16 Epoch: [50/50]
Start training
2023-08-29 23:05:19 	Server Iter [100/510] Loss: 1.6261
2023-08-29 23:05:21 	Server Iter [200/510] Loss: 1.6817
2023-08-29 23:05:23 	Server Iter [300/510] Loss: 1.5947
2023-08-29 23:05:25 	Server Iter [400/510] Loss: 1.6079
2023-08-29 23:05:27 	Server Iter [500/510] Loss: 1.6479
2023-08-29 23:05:27 Time taken: 10.91 sec.
2023-08-29 23:05:37 Iter [50/510]: Avg Test Acc: 22.58 - Avg Train Acc: 22.77 - Avg Loss: 21.4202
2023-08-29 23:05:37 Time taken: 20.33 sec.
