2023-08-29 22:21:35 Loading data
Get dataset msd 0 imp 0.1 train 0 4
Get dataset msd 1 imp 0.1 train 0 4
Get dataset msd 2 imp 0.1 train 0 4
Get dataset msd 3 imp 0.1 train 0 4
游릭 MSD dataset loaded.
游릭 X.shape:  torch.Size([370972, 90])
游릭 y.shape:  torch.Size([370972, 1])
Get dataset msd 0 imp 0.1 test 0 4
Get dataset msd 1 imp 0.1 test 0 4
Get dataset msd 2 imp 0.1 test 0 4
Get dataset msd 3 imp 0.1 test 0 4
游릭 MSD dataset loaded.
游릭 X.shape:  torch.Size([92743, 90])
游릭 y.shape:  torch.Size([92743, 1])
