eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.47.115  netmask 255.255.255.0  broadcast 192.168.47.255
        inet6 fe80::3eec:efff:fef2:4298  prefixlen 64  scopeid 0x20<link>
        ether 3c:ec:ef:f2:42:98  txqueuelen 1000  (Ethernet)
        RX packets 584438282  bytes 590314381843 (590.3 GB)
        RX errors 0  dropped 5634303  overruns 0  frame 0
        TX packets 1032725508  bytes 1369804936929 (1.3 TB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xc2120000-c213ffff  

