"CUDA_VISIBLE_DEVICES=0 python train_model_assist.py --data_name Realsim --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 0.0 > Realsim_corr_0.0_06-28-19.txt 2>&1",
"CUDA_VISIBLE_DEVICES=1 python train_model_assist.py --data_name Realsim --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 0.3 > Realsim_corr_0.3_06-28-19.txt 2>&1",
"CUDA_VISIBLE_DEVICES=2 python train_model_assist.py --data_name Realsim --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 0.6 > Realsim_corr_0.6_06-28-19.txt 2>&1",
"CUDA_VISIBLE_DEVICES=3 python train_model_assist.py --data_name Realsim --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 1.0 > Realsim_corr_1.0_06-28-19.txt 2>&1",
"CUDA_VISIBLE_DEVICES=0 python train_model_assist.py --data_name Realsim --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 0.1 > Realsim_imp_0.1_06-28-19.txt 2>&1",
"CUDA_VISIBLE_DEVICES=1 python train_model_assist.py --data_name Realsim --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 0.3 > Realsim_imp_0.3_06-28-19.txt 2>&1",
"CUDA_VISIBLE_DEVICES=2 python train_model_assist.py --data_name Realsim --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 0.6 > Realsim_imp_0.6_06-28-19.txt 2>&1",
"CUDA_VISIBLE_DEVICES=3 python train_model_assist.py --data_name Realsim --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 1.0 > Realsim_imp_1.0_06-28-19.txt 2>&1",
"CUDA_VISIBLE_DEVICES=0 python train_model_assist.py --data_name Epsilon --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 0.0 > Epsilon_corr_0.0_06-28-29.txt 2>&1",
"CUDA_VISIBLE_DEVICES=1 python train_model_assist.py --data_name Epsilon --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 0.3 > Epsilon_corr_0.3_06-28-29.txt 2>&1",
"CUDA_VISIBLE_DEVICES=2 python train_model_assist.py --data_name Epsilon --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 0.6 > Epsilon_corr_0.6_06-28-29.txt 2>&1",
"CUDA_VISIBLE_DEVICES=3 python train_model_assist.py --data_name Epsilon --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 1.0 > Epsilon_corr_1.0_06-28-29.txt 2>&1",
"CUDA_VISIBLE_DEVICES=0 python train_model_assist.py --data_name Epsilon --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 0.1 > Epsilon_imp_0.1_06-28-29.txt 2>&1",
"CUDA_VISIBLE_DEVICES=1 python train_model_assist.py --data_name Epsilon --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 0.3 > Epsilon_imp_0.3_06-28-29.txt 2>&1",
"CUDA_VISIBLE_DEVICES=2 python train_model_assist.py --data_name Epsilon --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 0.6 > Epsilon_imp_0.6_06-28-29.txt 2>&1",
"CUDA_VISIBLE_DEVICES=3 python train_model_assist.py --data_name Epsilon --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 1.0 > Epsilon_imp_1.0_06-28-29.txt 2>&1",
"CUDA_VISIBLE_DEVICES=0 python train_model_assist.py --data_name Gisette --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 0.0 > Gisette_corr_0.0_06-32-24.txt 2>&1",
"CUDA_VISIBLE_DEVICES=1 python train_model_assist.py --data_name Gisette --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 0.3 > Gisette_corr_0.3_06-32-24.txt 2>&1",
"CUDA_VISIBLE_DEVICES=2 python train_model_assist.py --data_name Gisette --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 0.6 > Gisette_corr_0.6_06-32-24.txt 2>&1",
"CUDA_VISIBLE_DEVICES=3 python train_model_assist.py --data_name Gisette --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 1.0 > Gisette_corr_1.0_06-32-24.txt 2>&1",
"CUDA_VISIBLE_DEVICES=0 python train_model_assist.py --data_name Gisette --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 0.1 > Gisette_imp_0.1_06-32-24.txt 2>&1",
"CUDA_VISIBLE_DEVICES=1 python train_model_assist.py --data_name Gisette --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 0.3 > Gisette_imp_0.3_06-32-24.txt 2>&1",
"CUDA_VISIBLE_DEVICES=2 python train_model_assist.py --data_name Gisette --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 0.6 > Gisette_imp_0.6_06-32-24.txt 2>&1",
"CUDA_VISIBLE_DEVICES=3 python train_model_assist.py --data_name Gisette --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 1.0 > Gisette_imp_1.0_06-32-24.txt 2>&1",
"CUDA_VISIBLE_DEVICES=0 python train_model_assist.py --data_name MSD --model_name linear --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 0.0 > MSD_corr_0.0_06-41-48.txt 2>&1",
"CUDA_VISIBLE_DEVICES=1 python train_model_assist.py --data_name MSD --model_name linear --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 0.3 > MSD_corr_0.3_06-41-48.txt 2>&1",
"CUDA_VISIBLE_DEVICES=2 python train_model_assist.py --data_name MSD --model_name linear --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 0.6 > MSD_corr_0.6_06-41-48.txt 2>&1",
"CUDA_VISIBLE_DEVICES=3 python train_model_assist.py --data_name MSD --model_name linear --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 1.0 > MSD_corr_1.0_06-41-48.txt 2>&1",
"CUDA_VISIBLE_DEVICES=0 python train_model_assist.py --data_name MSD --model_name linear --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 0.1 > MSD_imp_0.1_06-41-48.txt 2>&1",
"CUDA_VISIBLE_DEVICES=1 python train_model_assist.py --data_name MSD --model_name linear --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 0.3 > MSD_imp_0.3_06-41-48.txt 2>&1",
"CUDA_VISIBLE_DEVICES=2 python train_model_assist.py --data_name MSD --model_name linear --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 0.6 > MSD_imp_0.6_06-41-48.txt 2>&1",
"CUDA_VISIBLE_DEVICES=3 python train_model_assist.py --data_name MSD --model_name linear --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 1.0 > MSD_imp_1.0_06-41-48.txt 2>&1",
"CUDA_VISIBLE_DEVICES=0 python train_model_assist.py --data_name higgs --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 0.0 > higgs_corr_0.0_06-42-09.txt 2>&1",
"CUDA_VISIBLE_DEVICES=1 python train_model_assist.py --data_name higgs --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 0.3 > higgs_corr_0.3_06-42-09.txt 2>&1",
"CUDA_VISIBLE_DEVICES=2 python train_model_assist.py --data_name higgs --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 0.6 > higgs_corr_0.6_06-42-09.txt 2>&1",
"CUDA_VISIBLE_DEVICES=3 python train_model_assist.py --data_name higgs --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter corr --weight 1.0 > higgs_corr_1.0_06-42-09.txt 2>&1",
"CUDA_VISIBLE_DEVICES=0 python train_model_assist.py --data_name higgs --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 0.1 > higgs_imp_0.1_06-42-09.txt 2>&1",
"CUDA_VISIBLE_DEVICES=1 python train_model_assist.py --data_name higgs --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 0.3 > higgs_imp_0.3_06-42-09.txt 2>&1",
"CUDA_VISIBLE_DEVICES=2 python train_model_assist.py --data_name higgs --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 0.6 > higgs_imp_0.6_06-42-09.txt 2>&1",
"CUDA_VISIBLE_DEVICES=3 python train_model_assist.py --data_name higgs --model_name binclassifier --control_name 4_stack_10_10_search_0 --init_seed 0 --splitter imp --weight 1.0 > higgs_imp_1.0_06-42-09.txt 2>&1",
